<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="History.MobileClient.Resources.Styles.Comment"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:views="clr-namespace:History.MobileClient.ContentViews"
    xmlns:vm="clr-namespace:History.MobileClient.ViewModels">
    <DataTemplate x:Key="CommentTemplate" x:DataType="vm:CommentViewModel">
        <Grid Margin="0,0,0,12" ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <views:DataTemplatePresenter
                Grid.Column="0"
                ContentSelector="{StaticResource MediaTemplateSelector}"
                HeightRequest="36"
                VerticalOptions="Start"
                ViewModel="{x:Binding ProfileMedia}"
                WidthRequest="36">
                <views:DataTemplatePresenter.Clip>
                    <EllipseGeometry
                        Center="18,18"
                        RadiusX="18"
                        RadiusY="18" />
                </views:DataTemplatePresenter.Clip>
            </views:DataTemplatePresenter>
            <VerticalStackLayout Grid.Column="1">
                <Label
                    FontAttributes="Bold"
                    LineBreakMode="TailTruncation"
                    Text="{x:Binding Nickname}" />
                <VerticalStackLayout
                    BindableLayout.ItemTemplateSelector="{StaticResource ContentTemplateSelector}"
                    BindableLayout.ItemsSource="{x:Binding Contents}"
                    Spacing="8" />
                <HorizontalStackLayout>
                    <Label
                        FontSize="12"
                        LineBreakMode="TailTruncation"
                        Text="{x:Binding TimestampText}"
                        TextColor="#808080" />
                    <Label
                        FontSize="12"
                        IsVisible="{x:Binding HasLikes}"
                        LineBreakMode="TailTruncation">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text=" · " TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                <Span Text="좋아요 " TextColor="#808080" />
                                <Span Text="{x:Binding LikesCount}" TextColor="#808080" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Image
                Grid.Column="2"
                HeightRequest="15"
                VerticalOptions="Start"
                WidthRequest="15">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{x:Binding LikeCommand}" />
                </Image.GestureRecognizers>
                <Image.Source>
                    <FontImageSource
                        x:Name="LikeFontImageSource"
                        FontFamily="{x:Binding CommentLikeFontFamily}"
                        Glyph="{x:Static fa:Solid.Heart}"
                        Color="{x:Binding CommentLikeColor}" />
                </Image.Source>

            </Image>
        </Grid>
    </DataTemplate>
</ResourceDictionary>