<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="History.MobileClient.Resources.Styles.Comment"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:views="clr-namespace:History.MobileClient.ContentViews"
    xmlns:vm="clr-namespace:History.MobileClient.ViewModels">
    <DataTemplate x:Key="CommentTemplate" x:DataType="vm:CommentViewModel">
        <Grid Padding="6,0,0,6" ColumnSpacing="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{x:Binding HandleTapCommand}" />
            </Grid.GestureRecognizers>

            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{x:Binding HandleProfileTapCommand}" />
                </Grid.GestureRecognizers>
                <views:DataTemplatePresenter
                    Grid.Column="0"
                    HeightRequest="36"
                    Template="{StaticResource MediaTemplateSelector}"
                    VerticalOptions="Start"
                    ViewModel="{x:Binding ProfileMedia}"
                    WidthRequest="36">
                    <views:DataTemplatePresenter.Clip>
                        <EllipseGeometry
                            Center="18,18"
                            RadiusX="18"
                            RadiusY="18" />
                    </views:DataTemplatePresenter.Clip>
                </views:DataTemplatePresenter>
            </Grid>

            <VerticalStackLayout Grid.Column="1">
                <HorizontalStackLayout Spacing="4">
                    <Image
                        HeightRequest="14"
                        IsVisible="{x:Binding IsAdmin}"
                        WidthRequest="14">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FASolid"
                                Glyph="{x:Static fa:Solid.Crown}"
                                Color="#f78501" />
                        </Image.Source>
                    </Image>
                    <Image
                        HeightRequest="14"
                        IsVisible="{x:Binding IsModerator}"
                        WidthRequest="14">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FASolid"
                                Glyph="{x:Static fa:Solid.Gavel}"
                                Color="#1a5bf3" />
                        </Image.Source>
                    </Image>
                    <Label
                        FontAttributes="Bold"
                        LineBreakMode="TailTruncation"
                        Text="{x:Binding Nickname}" />
                </HorizontalStackLayout>
                <VerticalStackLayout
                    BindableLayout.ItemTemplateSelector="{StaticResource ContentTemplateSelector}"
                    BindableLayout.ItemsSource="{x:Binding Contents}"
                    Spacing="8" />
                <HorizontalStackLayout>
                    <Label
                        FontSize="12"
                        LineBreakMode="TailTruncation"
                        Text="{x:Binding TimestampText}"
                        TextColor="#808080" />
                    <Label
                        FontSize="12"
                        IsVisible="{x:Binding HasLikes}"
                        LineBreakMode="TailTruncation">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text=" · " TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                <Span Text="좋아요 " TextColor="#808080" />
                                <Span Text="{x:Binding LikesCount}" TextColor="#808080" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Image
                Grid.Column="2"
                HeightRequest="24"
                VerticalOptions="Start"
                WidthRequest="24">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{x:Binding HandleMoreCommand}" />
                </Image.GestureRecognizers>
                <Image.Source>
                    <FontImageSource
                        FontFamily="MaterialSharp"
                        Glyph="{x:Static m:MaterialSharp.More_horiz}"
                        Color="#808080" />
                </Image.Source>
            </Image>
        </Grid>
    </DataTemplate>
</ResourceDictionary>