<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="History.MobileClient.Resources.Styles.Content"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:History.MobileClient.ContentViews"
    xmlns:vm="clr-namespace:History.MobileClient.ViewModels">

    <DataTemplate x:Key="MediaContentTemplate" x:DataType="vm:MediaContentViewModel">
        <Grid>
            <views:DataTemplatePresenter Template="{StaticResource MediaTemplateSelector}" ViewModel="{x:Binding Media}">
                <views:DataTemplatePresenter.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMediaContentTapped" />
                </views:DataTemplatePresenter.GestureRecognizers>
            </views:DataTemplatePresenter>

            <Grid
                BackgroundColor="#80000000"
                HeightRequest="40"
                HorizontalOptions="Fill"
                IsVisible="{x:Binding Media.HasDescription}"
                VerticalOptions="Start">
                <Label
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    MaxLines="2"
                    Text="{x:Binding Media.Description}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MediaContentsTemplate" x:DataType="vm:MediaContentsViewModel">
        <Grid>
            <CarouselView
                HeightRequest="400"
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{x:Binding Medias}"
                Position="{x:Binding CarouselPosition}">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="vm:IMediaViewModel">
                        <Grid>
                            <views:DataTemplatePresenter Template="{StaticResource MediaTemplateSelector}" ViewModel="{Binding}">
                                <views:DataTemplatePresenter.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnMediaContentTapped" />
                                </views:DataTemplatePresenter.GestureRecognizers>
                            </views:DataTemplatePresenter>

                            <Grid
                                BackgroundColor="#80000000"
                                HeightRequest="40"
                                HorizontalOptions="Fill"
                                IsVisible="{x:Binding HasDescription}"
                                VerticalOptions="Start">
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="2"
                                    Text="{x:Binding Description}"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </Grid>

                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Border
                Margin="12"
                Padding="6,4,6,4"
                Background="#80808080"
                HorizontalOptions="End"
                StrokeThickness="0"
                VerticalOptions="End">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="16" />
                </Border.StrokeShape>
                <Label
                    FontAttributes="Bold"
                    Text="{x:Binding CarouselPositionText}"
                    TextColor="White" />
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="StickerContentTemplate" x:DataType="vm:StickerContentViewModel">
        <views:DataTemplatePresenter Template="{StaticResource MediaTemplateSelector}" ViewModel="{x:Binding Media}" />
    </DataTemplate>

    <DataTemplate x:Key="TextAndProfileContentsTemplate" x:DataType="vm:TextAndProfileContentsViewModel">
        <Label FormattedText="{x:Binding FormattedString}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTextAndProfileContentsLabelTapped" />
            </Label.GestureRecognizers>
            <Label.Behaviors>
                <toolkit:TouchBehavior LongPressCompleted="OnTextAndProfileContentsLabelLongPressed" />
            </Label.Behaviors>
        </Label>
    </DataTemplate>

    <vm:ContentTemplateSelector
        x:Key="ContentTemplateSelector"
        MediaContentTemplate="{StaticResource MediaContentTemplate}"
        MediaContentsTemplate="{StaticResource MediaContentsTemplate}"
        StickerContentTemplate="{StaticResource StickerContentTemplate}"
        TextAndProfileContentsTemplate="{StaticResource TextAndProfileContentsTemplate}" />
</ResourceDictionary>