<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="History.MobileClient.Resources.Styles.Content"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:History.MobileClient.ContentViews"
    xmlns:vm="clr-namespace:History.MobileClient.ViewModels">

    <DataTemplate x:Key="MediaContentTemplate" x:DataType="vm:MediaContentViewModel">
        <Grid>
            <!--  View  -->
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{x:Binding HandleTapCommand}" />
            </Grid.GestureRecognizers>

            <views:DataTemplatePresenter
                x:Name="MediaContentView"
                Template="{StaticResource MediaTemplateSelector}"
                ViewModel="{x:Binding Media}">
                <views:DataTemplatePresenter.Behaviors>
                    <toolkit:EventToCommandBehavior
                        BindingContext="{Binding Path=BindingContext, Source={x:Reference MediaContentView}, x:DataType=views:DataTemplatePresenter}"
                        Command="{x:Binding UnloadedCommand}"
                        EventName="Unloaded" />
                </views:DataTemplatePresenter.Behaviors>
            </views:DataTemplatePresenter>

            <!--  Overlay  -->
            <Grid
                HorizontalOptions="Fill"
                IsVisible="{x:Binding IsOverlayVisible}"
                VerticalOptions="Fill">
                <Grid.Background>
                    <SolidColorBrush Color="#80000000" />
                </Grid.Background>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{x:Binding HandleOverlayTapCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="150"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="150">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialSharp"
                            Glyph="{x:Static m:MaterialSharp.Play_circle}"
                            Size="150" />
                    </Image.Source>
                </Image>
            </Grid>

            <!--  Spoiler Overlay  -->
            <Grid
                HorizontalOptions="Fill"
                IsVisible="{x:Binding IsSpoilerOverlayVisible}"
                VerticalOptions="Fill">
                <Grid.Background>
                    <SolidColorBrush Color="#E6000000" />
                </Grid.Background>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{x:Binding HandleSpoilerOverlayTapCommand}" />
                </Grid.GestureRecognizers>
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Image
                        HeightRequest="48"
                        HorizontalOptions="Center"
                        WidthRequest="48">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="MaterialSharp"
                                Glyph="{x:Static m:MaterialSharp.Visibility_off}"
                                Size="48"
                                Color="White" />
                        </Image.Source>
                    </Image>
                    <Label
                        Margin="0,8,0,0"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="가려진 미디어"
                        TextColor="White" />
                    <Label
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="탭하여 확인하기"
                        TextColor="#CCCCCC" />
                </VerticalStackLayout>
            </Grid>

            <!--  Description  -->
            <Grid
                BackgroundColor="#80000000"
                HeightRequest="40"
                HorizontalOptions="Fill"
                IsVisible="{x:Binding HasDescription}"
                VerticalOptions="Start">
                <Label
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="TailTruncation"
                    MaxLines="2"
                    Text="{x:Binding Description}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AndroidWrappedMediaContentsTemplate" x:DataType="vm:WrappedMediaContentsViewModel">
        <Grid>
            <CarouselView
                BackgroundColor="#808080"
                CurrentItem="{x:Binding FirstMedia}"
                HeightRequest="{x:Binding CarouselViewHeight,
                                          Mode=OneWay}"
                HorizontalOptions="{x:Binding CarouselViewHorizontalOptions,
                                              Mode=OneWay}"
                HorizontalScrollBarVisibility="Never"
                ItemTemplate="{StaticResource MediaContentTemplate}"
                ItemsSource="{x:Binding Medias}"
                MaximumHeightRequest="{x:Binding MaxCarouselViewHeight}"
                Position="{x:Binding CarouselPosition,
                                     Mode=OneWayToSource}"
                SizeChanged="OnWrappedMediaContentsCarouselViewSizeChanged"
                WidthRequest="{x:Binding CarouselViewWidth,
                                         Mode=OneWay}">
                <CarouselView.Clip>
                    <RoundRectangleGeometry CornerRadius="6" />
                </CarouselView.Clip>
            </CarouselView>

            <Border
                Margin="12"
                Padding="6,4,6,4"
                Background="#80808080"
                HorizontalOptions="End"
                IsVisible="{x:Binding CarouselSwipeEnabled}"
                StrokeThickness="0"
                VerticalOptions="End">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="16" />
                </Border.StrokeShape>
                <Label
                    FontAttributes="Bold"
                    Text="{x:Binding CarouselPositionText}"
                    TextColor="White" />
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AppleWrappedMediaContentsTemplate" x:DataType="vm:WrappedMediaContentsViewModel">
        <Grid>
            <CarouselView
                HeightRequest="{x:Binding CarouselViewHeight,
                                          Mode=OneWay}"
                HorizontalOptions="{x:Binding CarouselViewHorizontalOptions,
                                              Mode=OneWay}"
                HorizontalScrollBarVisibility="Never"
                IsSwipeEnabled="{x:Binding CarouselSwipeEnabled}"
                ItemTemplate="{StaticResource MediaContentTemplate}"
                ItemsSource="{x:Binding Medias}"
                MaximumHeightRequest="{x:Binding MaxCarouselViewHeight,
                                                 Mode=OneWay}"
                MinimumHeightRequest="{x:Binding MinCarouselViewHeight,
                                                 Mode=OneWay}"
                Position="{x:Binding CarouselPosition,
                                     Mode=OneWayToSource}"
                PositionChanged="OnWrappedMediaContentsCarouselViewPositionChanged"
                SizeChanged="OnWrappedMediaContentsCarouselViewSizeChanged">
                <CarouselView.Clip>
                    <RoundRectangleGeometry CornerRadius="6" />
                </CarouselView.Clip>
            </CarouselView>
            <Border
                Margin="12"
                Padding="6,4,6,4"
                Background="#80808080"
                HorizontalOptions="End"
                IsVisible="{x:Binding CarouselSwipeEnabled}"
                StrokeThickness="0"
                VerticalOptions="End">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="16" />
                </Border.StrokeShape>
                <Label
                    FontAttributes="Bold"
                    Text="{x:Binding CarouselPositionText}"
                    TextColor="White" />
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="StickerContentTemplate" x:DataType="vm:StickerContentViewModel">
        <views:DataTemplatePresenter Template="{StaticResource MediaTemplateSelector}" ViewModel="{x:Binding Media}" />
    </DataTemplate>

    <DataTemplate x:Key="TextAndProfileContentsTemplate" x:DataType="vm:TextAndProfileContentsViewModel">
        <Label FormattedText="{x:Binding FormattedString}" SizeChanged="OnTextAndProfileContentsLabelSizeChanged">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTextAndProfileContentsLabelTapped" />
            </Label.GestureRecognizers>
            <Label.Behaviors>
                <toolkit:TouchBehavior LongPressCompleted="OnTextAndProfileContentsLabelLongPressed" />
            </Label.Behaviors>
        </Label>
    </DataTemplate>

    <DataTemplate x:Key="ExternalUrlContentTemplate" x:DataType="vm:ExternalUrlContentViewModel">
        <Grid HeightRequest="250" IsClippedToBounds="True">
            <Rectangle
                Margin="-4"
                Fill="#808080"
                HorizontalOptions="Fill"
                Opacity="0.4"
                VerticalOptions="Fill" />

            <views:DataTemplatePresenter Template="{StaticResource ImageTemplate}" ViewModel="{x:Binding ThumbnailImage}" />

            <Rectangle
                x:Name="ExternalUrlOverlayRectangle"
                Margin="-4"
                Fill="Black"
                HorizontalOptions="Fill"
                Opacity="0.4"
                VerticalOptions="Fill">
                <Rectangle.Behaviors>
                    <toolkit:TouchBehavior
                        BindingContext="{Binding Path=BindingContext, Source={x:Reference ExternalUrlOverlayRectangle}, x:DataType=Rectangle}"
                        Command="{x:Binding HandleTapCommand}"
                        LongPressCommand="{x:Binding HandleLongPressCommand}" />
                </Rectangle.Behaviors>
            </Rectangle>

            <VerticalStackLayout Padding="12" VerticalOptions="End">
                <Label
                    FontSize="12"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Text="{x:Binding Domain}"
                    TextColor="#CCCCCC" />
                <Label
                    Margin="0,4,0,0"
                    FontSize="16"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Text="{x:Binding Title}"
                    TextColor="White" />
                <Label
                    Margin="0,2,0,0"
                    FontSize="14"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Text="{x:Binding Description}"
                    TextColor="#CCCCCC" />
            </VerticalStackLayout>
        </Grid>
    </DataTemplate>

    <vm:ContentTemplateSelector
        x:Key="ContentTemplateSelector"
        AndroidWrappedMediaContentsTemplate="{StaticResource AndroidWrappedMediaContentsTemplate}"
        AppleWrappedMediaContentsTemplate="{StaticResource AppleWrappedMediaContentsTemplate}"
        ExternalUrlContentTemplate="{StaticResource ExternalUrlContentTemplate}"
        MediaContentTemplate="{StaticResource MediaContentTemplate}"
        StickerContentTemplate="{StaticResource StickerContentTemplate}"
        TextAndProfileContentsTemplate="{StaticResource TextAndProfileContentsTemplate}" />
</ResourceDictionary>