<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="History.MobileClient.Resources.Styles.Media"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:ppc="clr-namespace:History.MobileClient.ThirdParty.PanPinchContainer"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:History.MobileClient.ContentViews"
    xmlns:vm="clr-namespace:History.MobileClient.ViewModels">

    <DataTemplate x:Key="ImageTemplate" x:DataType="vm:ImageViewModel">
        <ffimageloading:CachedImage
            Aspect="{x:Binding Aspect}"
            BitmapOptimizations="True"
            DownsampleToViewSize="True"
            HorizontalOptions="{x:Binding HorizontalContentOptions}"
            Loaded="OnImageLoaded"
            Source="{x:Binding Uri,
                               Mode=OneTime}"
            Unloaded="OnImageUnloaded"
            VerticalOptions="{x:Binding VerticalContentOptions}" />
    </DataTemplate>

    <DataTemplate x:Key="FullScreenImageTemplate" x:DataType="vm:ImageViewModel">
        <ppc:PanPinchContainer>
            <Image
                Aspect="{x:Binding Aspect}"
                HorizontalOptions="{x:Binding HorizontalContentOptions}"
                Source="{x:Binding Uri}"
                VerticalOptions="{x:Binding VerticalContentOptions}" />
        </ppc:PanPinchContainer>
    </DataTemplate>

    <DataTemplate x:Key="VideoTemplate" x:DataType="vm:VideoViewModel">
        <ContentView Loaded="OnVideoContentViewLoaded" Unloaded="OnVideoContentViewUnloaded" />
    </DataTemplate>

    <vm:MediaTemplateSelector
        x:Key="MediaTemplateSelector"
        FullScreenImageTemplate="{StaticResource FullScreenImageTemplate}"
        ImageTemplate="{StaticResource ImageTemplate}"
        VideoTemplate="{StaticResource VideoTemplate}" />
</ResourceDictionary>