<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="History.MobileClient.Resources.Styles.Post"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:views="clr-namespace:History.MobileClient.ContentViews"
    xmlns:vm="clr-namespace:History.MobileClient.ViewModels">

    <DataTemplate x:Key="PostCommentTemplate" x:DataType="vm:PostViewModel">
        <Grid BackgroundColor="{AppThemeBinding Dark=Black, Light=White}">
            <VerticalStackLayout
                Padding="16"
                IsVisible="{x:Binding HasComments}"
                Spacing="16">
                <Grid>
                    <Label FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="댓글 " />
                                <Span FontAttributes="Bold" Text="{x:Binding CommentsCount}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="End"
                        IsVisible="{x:Binding HasMoreComments}"
                        Text="이전 댓글"
                        TextColor="#808080"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{x:Binding HandleLoadMoreCommentsCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <VerticalStackLayout BindableLayout.ItemTemplate="{StaticResource CommentTemplate}" BindableLayout.ItemsSource="{x:Binding Comments}" />
            </VerticalStackLayout>
            <Label
                Margin="16"
                HorizontalOptions="Center"
                IsVisible="{x:Binding HasNoComments}"
                Text="댓글이 없습니다"
                VerticalOptions="Center" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="PostContentTemplate" x:DataType="vm:PostViewModel">
        <VerticalStackLayout
            Padding="16"
            BackgroundColor="{AppThemeBinding Dark=Black,
                                              Light=White}"
            Spacing="8">
            <HorizontalStackLayout HeightRequest="48" Spacing="6">
                <views:DataTemplatePresenter
                    HeightRequest="48"
                    Template="{StaticResource MediaTemplateSelector}"
                    ViewModel="{x:Binding ProfileMedia}"
                    WidthRequest="48">
                    <views:DataTemplatePresenter.GestureRecognizers>
                        <TapGestureRecognizer Command="{x:Binding HandleProfileTapCommand}" />
                    </views:DataTemplatePresenter.GestureRecognizers>
                    <views:DataTemplatePresenter.Clip>
                        <EllipseGeometry
                            Center="24,24"
                            RadiusX="24"
                            RadiusY="24" />
                    </views:DataTemplatePresenter.Clip>
                </views:DataTemplatePresenter>
                <VerticalStackLayout VerticalOptions="Center">
                    <HorizontalStackLayout Spacing="4">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            LineBreakMode="TailTruncation"
                            Text="{x:Binding Nickname}" />
                        <Image
                            HeightRequest="16"
                            IsVisible="{x:Binding IsAdmin}"
                            WidthRequest="16">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FASolid"
                                    Glyph="{x:Static fa:Solid.Crown}"
                                    Color="#f78501" />
                            </Image.Source>
                        </Image>
                        <Image
                            HeightRequest="16"
                            IsVisible="{x:Binding IsModerator}"
                            WidthRequest="16">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FASolid"
                                    Glyph="{x:Static fa:Solid.Gavel}"
                                    Color="#1a5bf3" />
                            </Image.Source>
                        </Image>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label FontSize="14" TextColor="#808080">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{x:Binding TimestampText}" />
                                    <Span Text=" · " />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Image HeightRequest="14" WidthRequest="14">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FASolid"
                                    Glyph="{x:Binding DiscoveryOptionGlyph}"
                                    Color="#808080" />
                            </Image.Source>
                        </Image>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <VerticalStackLayout
                BindableLayout.ItemTemplateSelector="{StaticResource ContentTemplateSelector}"
                BindableLayout.ItemsSource="{x:Binding Contents}"
                Spacing="8" />
            <views:DataTemplatePresenter
                IsVisible="{x:Binding IsShare}"
                Template="{StaticResource SharedPostTemplate}"
                ViewModel="{x:Binding ParentPost}" />
            <VerticalStackLayout IsVisible="{x:Binding HasInteractions}" Spacing="8">
                <HorizontalStackLayout Spacing="8">
                    <Label FontSize="12" IsVisible="{x:Binding HasReactions}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{x:Binding HandleReactionTapCommand}" />
                        </Label.GestureRecognizers>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="느낌 " TextColor="#808080" />
                                <Span
                                    FontAttributes="Bold"
                                    Text="{x:Binding ReactionsCount}"
                                    TextColor="{AppThemeBinding Dark=White,
                                                                Light=Black}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="12" IsVisible="{x:Binding HasSharedUsers}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{x:Binding HandleSharedTapCommand}" />
                        </Label.GestureRecognizers>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="공유 " TextColor="#808080" />
                                <Span
                                    FontAttributes="Bold"
                                    Text="{x:Binding SharedUsersCount}"
                                    TextColor="{AppThemeBinding Dark=White,
                                                                Light=Black}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="12" IsVisible="{x:Binding HasRepostedUsers}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{x:Binding HandleRepostTapCommand}" />
                        </Label.GestureRecognizers>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="리포스트 " TextColor="#808080" />
                                <Span
                                    FontAttributes="Bold"
                                    Text="{x:Binding RepostedUsersCount}"
                                    TextColor="{AppThemeBinding Dark=White,
                                                                Light=Black}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </HorizontalStackLayout>
                <CollectionView
                    HeightRequest="48"
                    ItemTemplate="{StaticResource PostInteractionTemplate}"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{x:Binding Interactions}"
                    VerticalOptions="Start" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </DataTemplate>

    <DataTemplate x:Key="PostTemplate" x:DataType="vm:PostViewModel">
        <Grid Padding="6">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{x:Binding HandleTapCommand}" />
            </Grid.GestureRecognizers>

            <Border
                Padding="12"
                Background="{AppThemeBinding Dark=Black,
                                             Light=White}"
                Stroke="#808080"
                StrokeThickness="1.5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="8">
                    <Grid Grid.Row="0" HeightRequest="48">
                        <HorizontalStackLayout Spacing="6">
                            <views:DataTemplatePresenter
                                HeightRequest="36"
                                Template="{StaticResource MediaTemplateSelector}"
                                ViewModel="{x:Binding ProfileMedia,
                                                      Mode=OneWay}"
                                WidthRequest="36">
                                <views:DataTemplatePresenter.GestureRecognizers>
                                    <TapGestureRecognizer Command="{x:Binding HandleProfileTapCommand}" />
                                </views:DataTemplatePresenter.GestureRecognizers>
                                <views:DataTemplatePresenter.Clip>
                                    <EllipseGeometry
                                        Center="18,18"
                                        RadiusX="18"
                                        RadiusY="18" />
                                </views:DataTemplatePresenter.Clip>
                            </views:DataTemplatePresenter>
                            <VerticalStackLayout VerticalOptions="Center">
                                <HorizontalStackLayout Spacing="4">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        LineBreakMode="TailTruncation"
                                        Text="{x:Binding Nickname}" />
                                    <Image
                                        HeightRequest="14"
                                        IsVisible="{x:Binding IsAdmin}"
                                        WidthRequest="14">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="FASolid"
                                                Glyph="{x:Static fa:Solid.Crown}"
                                                Color="#f78501" />
                                        </Image.Source>
                                    </Image>
                                    <Image
                                        HeightRequest="14"
                                        IsVisible="{x:Binding IsModerator}"
                                        WidthRequest="14">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="FASolid"
                                                Glyph="{x:Static fa:Solid.Gavel}"
                                                Color="#1a5bf3" />
                                        </Image.Source>
                                    </Image>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label FontSize="12" TextColor="#808080">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Binding TimestampText}" />
                                                <Span Text=" · " />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Image HeightRequest="12" WidthRequest="12">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="FASolid"
                                                Glyph="{x:Binding DiscoveryOptionGlyph}"
                                                Color="#808080" />
                                        </Image.Source>
                                    </Image>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                        <Image
                            HeightRequest="28"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="28">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{x:Binding HandleMoreTapCommand}" />
                            </Image.GestureRecognizers>
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="MaterialSharp"
                                    Glyph="{x:Static m:MaterialSharp.More_horiz}"
                                    Color="{AppThemeBinding Dark=White,
                                                            Light=Black}" />
                            </Image.Source>
                        </Image>
                    </Grid>
                    <VerticalStackLayout
                        BindableLayout.ItemTemplateSelector="{StaticResource ContentTemplateSelector}"
                        BindableLayout.ItemsSource="{x:Binding Contents}"
                        Spacing="8" />
                    <views:DataTemplatePresenter
                        IsVisible="{x:Binding IsShare}"
                        Template="{StaticResource SharedPostTemplate}"
                        ViewModel="{x:Binding ParentPost,
                                              Mode=OneWay}" />
                    <HorizontalStackLayout
                        Margin="0,4,0,0"
                        Spacing="10"
                        VerticalOptions="Center">
                        <HorizontalStackLayout Spacing="8">
                            <Image HeightRequest="24" WidthRequest="24">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{x:Binding HandleReactionCommand}" />
                                </Image.GestureRecognizers>
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="{x:Binding ReactionFontFamily}"
                                        Glyph="{x:Binding ReactionGlyph}"
                                        Color="{x:Binding ReactionColor}" />
                                </Image.Source>
                            </Image>
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="{x:Binding ReactionsCount}"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="8" VerticalOptions="Center">
                            <Image HeightRequest="24" WidthRequest="24">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="FARegular"
                                        Glyph="{x:Static fa:Regular.Comments}"
                                        Color="{AppThemeBinding Dark=#FFFFFF,
                                                                Light=#000000}" />
                                </Image.Source>
                            </Image>
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="{x:Binding CommentsCount}"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                            IsVisible="{x:Binding HasSharedUsers}"
                            Spacing="4"
                            VerticalOptions="Center">
                            <Image HeightRequest="24" WidthRequest="24">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="MaterialSharp"
                                        Glyph="{x:Static m:MaterialSharp.Share}"
                                        Color="{AppThemeBinding Dark=White,
                                                                Light=Black}" />
                                </Image.Source>
                            </Image>
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="{x:Binding SharedUsersCount}"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout IsVisible="{x:Binding HasRepostedUsers}" Spacing="4">
                            <Image HeightRequest="24" WidthRequest="24">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="MaterialSharp"
                                        Glyph="{x:Static m:MaterialSharp.Shift_lock}"
                                        Color="{AppThemeBinding Dark=White,
                                                                Light=Black}" />
                                </Image.Source>
                            </Image>
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="{x:Binding RepostedUsersCount}"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                    <Grid Margin="0,4,0,0" IsVisible="{x:Binding HasComments}">
                        <Rectangle
                            Fill="#808080"
                            HeightRequest="{OnPlatform iOS=1.5,
                                                       Android=1}"
                            HorizontalOptions="Fill"
                            VerticalOptions="Start" />
                        <views:DataTemplatePresenter
                            Margin="0,12,0,0"
                            Template="{StaticResource CommentTemplate}"
                            ViewModel="{x:Binding LatestComment,
                                                  Mode=OneWay}" />
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </DataTemplate>

    <vm:TimelineTemplateSelector
        x:Key="TimelineTemplateSelector"
        PostTemplate="{StaticResource PostTemplate}"
        ProfileTemplate="{StaticResource ProfileTemplate}"
        RepostTemplate="{StaticResource RepostTemplate}" />
</ResourceDictionary>