<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="History.MobileClient.Resources.Styles.PostReaction"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:History.MobileClient.ContentViews"
    xmlns:vm="clr-namespace:History.MobileClient.ViewModels">
    <DataTemplate x:Key="PostReactionTemplate" x:DataType="vm:PostReactionViewModel">
        <Grid
            Margin="0,0,6,0"
            HeightRequest="36"
            WidthRequest="36">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{x:Binding HandleTapCommand}" />
            </Grid.GestureRecognizers>
            <views:DataTemplatePresenter Template="{StaticResource MediaTemplateSelector}" ViewModel="{x:Binding ProfileMedia}">
                <views:DataTemplatePresenter.Clip>
                    <EllipseGeometry
                        Center="18,18"
                        RadiusX="18"
                        RadiusY="18" />
                </views:DataTemplatePresenter.Clip>
            </views:DataTemplatePresenter>
            <Border
                Background="{x:Binding Color}"
                HeightRequest="16"
                HorizontalOptions="End"
                StrokeThickness="0"
                VerticalOptions="End"
                WidthRequest="16">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <Image HeightRequest="12" WidthRequest="12">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="FASolid"
                            Glyph="{Binding Glyph}"
                            Color="White" />
                    </Image.Source>
                </Image>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>