<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="History.MobileClient.Resources.Styles.Post"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:views="clr-namespace:History.MobileClient.ContentViews"
    xmlns:vm="clr-namespace:History.MobileClient.ViewModels">

    <DataTemplate x:Key="PostTemplate" x:DataType="vm:PostViewModel">
        <Border Margin="6" Padding="12">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapped" />
            </Border.GestureRecognizers>
            <Grid RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <HorizontalStackLayout Spacing="6">
                        <views:DataTemplatePresenter
                            ContentSelector="{StaticResource MediaTemplateSelector}"
                            HeightRequest="48"
                            ViewModel="{x:Binding ProfileMedia}"
                            WidthRequest="48">
                            <views:DataTemplatePresenter.Clip>
                                <EllipseGeometry
                                    Center="24,24"
                                    RadiusX="24"
                                    RadiusY="24" />
                            </views:DataTemplatePresenter.Clip>
                        </views:DataTemplatePresenter>
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                LineBreakMode="TailTruncation"
                                Text="{x:Binding Nickname}" />
                            <Label
                                Margin="0,-2,0,0"
                                FontSize="14"
                                LineBreakMode="TailTruncation"
                                Text="{x:Binding TimestampText}"
                                TextColor="#808080" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Grid>
                <Grid Grid.Row="1">
                    <VerticalStackLayout
                        BindableLayout.ItemTemplateSelector="{StaticResource ContentTemplateSelector}"
                        BindableLayout.ItemsSource="{x:Binding ContentViewModels}"
                        Spacing="8" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <vm:TimelineTemplateSelector
        x:Key="TimelineTemplateSelector"
        PostTemplate="{StaticResource PostTemplate}"
        ProfileTemplate="{StaticResource ProfileTemplate}" />
</ResourceDictionary>