<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="History.MobileClient.Resources.Styles.Profile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:History.MobileClient.ContentViews"
    xmlns:vm="clr-namespace:History.MobileClient.ViewModels">
    <DataTemplate x:Key="ProfileTemplate" x:DataType="vm:ProfileViewModel">
        <Border
            Margin="8"
            HeightRequest="300"
            Stroke="{StaticResource Primary}"
            StrokeThickness="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Grid>
                <views:DataTemplatePresenter Template="{StaticResource MediaTemplateSelector}" ViewModel="{x:Binding BackgroundMedia}">
                    <views:DataTemplatePresenter.GestureRecognizers>
                        <TapGestureRecognizer Command="{x:Binding HandleBackgroundTapCommand}" />
                    </views:DataTemplatePresenter.GestureRecognizers>
                </views:DataTemplatePresenter>
                <Rectangle
                    Fill="Black"
                    HorizontalOptions="Fill"
                    Opacity="0.4"
                    VerticalOptions="Fill" />
                <Grid Margin="20" VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <views:DataTemplatePresenter
                            x:Name="ProfileMediaDataTemplatePresenter"
                            HeightRequest="72"
                            Template="{StaticResource MediaTemplateSelector}"
                            ViewModel="{x:Binding ProfileMedia}"
                            WidthRequest="72">
                            <views:DataTemplatePresenter.Behaviors>
                                <toolkit:TouchBehavior
                                    BindingContext="{x:Binding Source={x:Reference ProfileMediaDataTemplatePresenter},
                                                               Path=BindingContext,
                                                               x:DataType=views:DataTemplatePresenter}"
                                    Command="{x:Binding HandleProfileTapCommand}"
                                    LongPressCommand="{x:Binding HandleProfileLongPressCommand}" />
                            </views:DataTemplatePresenter.Behaviors>
                            <views:DataTemplatePresenter.Clip>
                                <EllipseGeometry
                                    Center="36,36"
                                    RadiusX="36"
                                    RadiusY="36" />
                            </views:DataTemplatePresenter.Clip>
                        </views:DataTemplatePresenter>
                        <Border
                            HeightRequest="25"
                            HorizontalOptions="End"
                            IsVisible="{x:Binding IsFriend}"
                            Stroke="#404040"
                            StrokeThickness="1"
                            VerticalOptions="End"
                            WidthRequest="25">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12.5" />
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{x:Binding HandleFavoriteCommand}" />
                            </Border.GestureRecognizers>
                            <Grid>
                                <Rectangle
                                    Fill="#808080"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill" />
                                <Image HeightRequest="16" WidthRequest="16">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="FASolid"
                                            Glyph="{x:Static fa:Solid.Star}"
                                            Size="15"
                                            Color="{x:Binding FavoriteColor}" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </Border>
                    </Grid>
                    <VerticalStackLayout
                        Grid.Column="1"
                        Margin="8"
                        VerticalOptions="Center">
                        <HorizontalStackLayout Spacing="4">
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                LineBreakMode="TailTruncation"
                                Text="{x:Binding Nickname}"
                                TextColor="White" />
                            <Image
                                HeightRequest="20"
                                IsVisible="{x:Binding IsAdmin}"
                                WidthRequest="20">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="FASolid"
                                        Glyph="{x:Static fa:Solid.Crown}"
                                        Color="#f78501" />
                                </Image.Source>
                            </Image>
                            <Image
                                HeightRequest="20"
                                IsVisible="{x:Binding IsModerator}"
                                WidthRequest="20">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="FASolid"
                                        Glyph="{x:Static fa:Solid.Gavel}"
                                        Color="#1a5bf3" />
                                </Image.Source>
                            </Image>
                        </HorizontalStackLayout>
                        <Label
                            FontSize="15"
                            LineBreakMode="TailTruncation"
                            MaxLines="2"
                            Text="{x:Binding Description}"
                            TextColor="White">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android">
                                        <Thickness>0,-4,0,0</Thickness>
                                    </On>
                                    <On Platform="iOS">
                                        <Thickness>0,0,0,0</Thickness>
                                    </On>
                                </OnPlatform>
                            </Label.Margin>
                        </Label>
                        <Label
                            FontSize="12"
                            LineBreakMode="TailTruncation"
                            Text="{x:Binding FriendshipDescription}"
                            TextColor="White">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android">
                                        <Thickness>0,-2,0,0</Thickness>
                                    </On>
                                    <On Platform="iOS">
                                        <Thickness>0,0,0,0</Thickness>
                                    </On>
                                </OnPlatform>
                            </Label.Margin>
                        </Label>
                    </VerticalStackLayout>
                </Grid>
                <HorizontalStackLayout
                    Margin="20"
                    HorizontalOptions="End"
                    Spacing="4"
                    VerticalOptions="End">
                    <Button
                        Background="{StaticResource Primary}"
                        Command="{x:Binding HandleProfileSettingsCommand}"
                        IsVisible="{x:Binding IsMe}"
                        Text="프로필 설정"
                        TextColor="White" />
                    <Button
                        Background="{StaticResource Primary}"
                        Command="{x:Binding HandleFriendshipActionCommand}"
                        IsVisible="{x:Binding IsNotMe}"
                        Text="{x:Binding FriendButtonText}"
                        TextColor="White" />
                </HorizontalStackLayout>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>