<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="History.MobileClient.Resources.Styles.Profile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:views="clr-namespace:History.MobileClient.ContentViews"
    xmlns:vm="clr-namespace:History.MobileClient.ViewModels">
    <DataTemplate x:Key="ProfileTemplate" x:DataType="vm:ProfileViewModel">
        <Border Margin="8" HeightRequest="300">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Grid>
                <views:DataTemplatePresenter BindingContext="{x:Binding BackgroundMedia}" ContentSelector="{StaticResource MediaTemplateSelector}" />
                <Rectangle
                    Fill="Black"
                    HorizontalOptions="Fill"
                    Opacity="0.4"
                    VerticalOptions="Fill" />
                <HorizontalStackLayout
                    Margin="20"
                    HorizontalOptions="Start"
                    VerticalOptions="Start">
                    <Grid>
                        <views:DataTemplatePresenter
                            BindingContext="{x:Binding ProfileMedia}"
                            ContentSelector="{StaticResource MediaTemplateSelector}"
                            HeightRequest="72"
                            IsClippedToBounds="True"
                            WidthRequest="72">
                            <views:DataTemplatePresenter.Clip>
                                <EllipseGeometry
                                    Center="36,36"
                                    RadiusX="36"
                                    RadiusY="36" />
                            </views:DataTemplatePresenter.Clip>
                        </views:DataTemplatePresenter>
                        <Border
                            HeightRequest="25"
                            HorizontalOptions="End"
                            IsVisible="{x:Binding IsMe}"
                            Stroke="#808080"
                            StrokeThickness="1"
                            VerticalOptions="End"
                            WidthRequest="25"
                            ZIndex="10">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnChangeProfileImageBorderTapped" />
                            </Border.GestureRecognizers>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12.5" />
                            </Border.StrokeShape>
                            <Grid>
                                <Rectangle
                                    Fill="{StaticResource Primary}"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill" />
                                <Image>
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="MaterialSharp"
                                            Glyph="{x:Static m:MaterialSharp.Edit}"
                                            Size="15"
                                            Color="White" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </Border>
                        <Border
                            HeightRequest="25"
                            HorizontalOptions="End"
                            IsVisible="{x:Binding IsNotMe}"
                            Stroke="#404040"
                            StrokeThickness="1"
                            VerticalOptions="End"
                            WidthRequest="25">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12.5" />
                            </Border.StrokeShape>
                            <Grid>
                                <Rectangle
                                    Fill="#808080"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill" />
                                <Image>
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="MaterialSharp"
                                            Glyph="{x:Static m:MaterialSharp.Star}"
                                            Size="15"
                                            Color="#303030" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </Border>
                    </Grid>
                    <VerticalStackLayout Margin="10" VerticalOptions="Center">
                        <HorizontalStackLayout Spacing="2">
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                LineBreakMode="TailTruncation"
                                Text="{x:Binding Nickname}"
                                TextColor="White" />
                            <Image
                                HeightRequest="20"
                                IsVisible="{x:Binding IsMe}"
                                VerticalOptions="End"
                                WidthRequest="20">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnEditNicknameImageTapped" />
                                </Image.GestureRecognizers>
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="MaterialSharp"
                                        Glyph="{x:Static m:MaterialSharp.Edit}"
                                        Color="White" />
                                </Image.Source>
                            </Image>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="2">
                            <Label
                                FontSize="15"
                                LineBreakMode="TailTruncation"
                                MaxLines="2"
                                Text="{x:Binding Description}"
                                TextColor="White" />
                            <Image
                                HeightRequest="20"
                                IsVisible="{x:Binding IsMe}"
                                VerticalOptions="End"
                                WidthRequest="20">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnEditDescriptionImageTapped" />
                                </Image.GestureRecognizers>
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="MaterialSharp"
                                        Glyph="{x:Static m:MaterialSharp.Edit}"
                                        Size="15"
                                        Color="White" />
                                </Image.Source>
                            </Image>
                        </HorizontalStackLayout>
                        <Label
                            FontSize="12"
                            LineBreakMode="TailTruncation"
                            Text="{x:Binding FriendshipDescription}"
                            TextColor="White" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Margin="20"
                    HorizontalOptions="End"
                    Spacing="4"
                    VerticalOptions="End">
                    <Button
                        Clicked="OnChangeBackgroundImageButtonClicked"
                        IsVisible="{x:Binding IsMe}"
                        Text="배경 이미지 변경"
                        TextColor="White" />
                    <Button
                        IsVisible="{x:Binding IsNotMe}"
                        Text="{x:Binding FriendButtonText}"
                        TextColor="White" />
                </HorizontalStackLayout>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>