<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="History.MobileClient.Resources.Styles.PublicPost"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:views="clr-namespace:History.MobileClient.ContentViews"
    xmlns:vm="clr-namespace:History.MobileClient.ViewModels">

    <DataTemplate x:Key="PublicPostTemplate" x:DataType="vm:HistoryPublicPostViewModel">
        <Grid Padding="6">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{x:Binding HandleProfileTapCommand}" />
            </Grid.GestureRecognizers>
            <Border
                Padding="12"
                Background="{AppThemeBinding Dark=Black,
                                             Light=White}"
                StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="16" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="8">
                    <Grid HeightRequest="48" ColumnDefinitions="Auto,*,Auto">
                        <HorizontalStackLayout Grid.Column="0" Spacing="6">
                            <views:DataTemplatePresenter
                                HeightRequest="36"
                                Template="{StaticResource MediaTemplateSelector}"
                                ViewModel="{x:Binding ProfileMedia,
                                                      Mode=OneWay}"
                                WidthRequest="36">
                                <views:DataTemplatePresenter.Clip>
                                    <EllipseGeometry
                                        Center="18,18"
                                        RadiusX="18"
                                        RadiusY="18" />
                                </views:DataTemplatePresenter.Clip>
                            </views:DataTemplatePresenter>
                            <VerticalStackLayout VerticalOptions="Center">
                                <HorizontalStackLayout Spacing="4">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        LineBreakMode="TailTruncation"
                                        Text="{x:Binding Nickname}" />
                                    <Image
                                        HeightRequest="14"
                                        IsVisible="{x:Binding IsAdmin}"
                                        Source="{StaticResource CrownIcon}"
                                        WidthRequest="14" />
                                    <Image
                                        HeightRequest="14"
                                        IsVisible="{x:Binding IsModerator}"
                                        Source="{StaticResource GavelIcon}"
                                        WidthRequest="14" />
                                </HorizontalStackLayout>
                                <Label
                                    FontSize="12"
                                    Text="{x:Binding TimestampText}"
                                    TextColor="#808080" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                        <Image
                            Grid.Column="2"
                            HeightRequest="28"
                            Source="{StaticResource MoreHorizIcon}"
                            VerticalOptions="Center"
                            WidthRequest="28">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{x:Binding HandlePublicPostMoreTapCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <views:DataTemplatePresenter
                        Template="{StaticResource TimelineContentsTemplate}"
                        ViewModel="{x:Binding TimelineContents}" />
                    <views:DataTemplatePresenter
                        IsVisible="{x:Binding IsShare}"
                        Template="{StaticResource SharedPostTemplate}"
                        ViewModel="{x:Binding ParentPost,
                                              Mode=OneWay}" />
                </VerticalStackLayout>
            </Border>
        </Grid>
    </DataTemplate>

    <vm:TimelineTemplateSelector x:Key="PublicPostTemplateSelector" PostTemplate="{StaticResource PublicPostTemplate}" />
</ResourceDictionary>