<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="History.MobileClient.Resources.Styles.Repost"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:views="clr-namespace:History.MobileClient.ContentViews"
    xmlns:vm="clr-namespace:History.MobileClient.ViewModels">

    <DataTemplate x:Key="RepostTemplate" x:DataType="vm:HistoryRepostViewModel">
        <Grid Padding="6">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{x:Binding HandleTapCommand}" />
            </Grid.GestureRecognizers>

            <Border
                Padding="12"
                Background="{AppThemeBinding Dark=Black,
                                             Light=White}"
                StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="16" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="8">
                    <Grid HeightRequest="36" ColumnDefinitions="Auto,*">
                        <HorizontalStackLayout Grid.Column="0" Spacing="6">
                            <views:DataTemplatePresenter
                                HeightRequest="36"
                                Template="{StaticResource MediaTemplateSelector}"
                                ViewModel="{x:Binding ProfileMedia,
                                                      Mode=OneWay}"
                                WidthRequest="36">
                                <views:DataTemplatePresenter.GestureRecognizers>
                                    <TapGestureRecognizer Command="{x:Binding HandleProfileTapCommand}" />
                                </views:DataTemplatePresenter.GestureRecognizers>
                                <views:DataTemplatePresenter.Clip>
                                    <EllipseGeometry
                                        Center="18,18"
                                        RadiusX="18"
                                        RadiusY="18" />
                                </views:DataTemplatePresenter.Clip>
                            </views:DataTemplatePresenter>
                            <VerticalStackLayout VerticalOptions="Center">
                                <HorizontalStackLayout Spacing="4">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        LineBreakMode="TailTruncation"
                                        Text="{x:Binding Nickname}" />
                                    <Image
                                        HeightRequest="14"
                                        IsVisible="{x:Binding IsAdmin}"
                                        Source="{StaticResource CrownIcon}"
                                        WidthRequest="14" />
                                    <Image
                                        HeightRequest="14"
                                        IsVisible="{x:Binding IsModerator}"
                                        Source="{StaticResource GavelIcon}"
                                        WidthRequest="14" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label FontSize="12" TextColor="#808080">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Binding TimestampText}" />
                                                <Span Text=" · " />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Image HeightRequest="12" WidthRequest="12">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="FASolid"
                                                Glyph="{x:Binding DiscoveryOptionGlyph}"
                                                Color="#808080" />
                                        </Image.Source>
                                    </Image>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </Grid>
                    <views:DataTemplatePresenter
                        Template="{StaticResource TimelineContentsTemplate}"
                        ViewModel="{x:Binding TimelineContents}" />
                    <Grid Margin="0,4,0,0">
                        <Rectangle
                            Fill="#808080"
                            HeightRequest="{OnPlatform iOS=1.5,
                                                       Android=1}"
                            HorizontalOptions="Fill"
                            VerticalOptions="Start" />
                        <Grid
                            Margin="0,12,0,0"
                            Padding="6,0,0,6"
                            ColumnDefinitions="36,*"
                            ColumnSpacing="6">
                            <Border
                                Grid.Column="0"
                                Background="{AppThemeBinding Dark=#AAAAAA,
                                                             Light=#555555}"
                                HeightRequest="36"
                                WidthRequest="36">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="18" />
                                </Border.StrokeShape>
                                <Image
                                    HeightRequest="28"
                                    Source="{StaticResource ShiftLockRepostIcon}"
                                    WidthRequest="28" />
                            </Border>
                            <Label Grid.Column="1" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontAttributes="Bold" Text="{x:Binding RepostedUserNickname}">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{x:Binding HandleRepostedUserTapCommand}" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                        <Span>님이 리포스트 했어요</Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>