<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="History.MobileClient.ContentViews.EditPost.TextContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:mention="clr-namespace:SpeakLink.Mention;assembly=SpeakLink"
    xmlns:views="clr-namespace:History.MobileClient.ContentViews"
    xmlns:vm="clr-namespace:History.MobileClient.ViewModels;assembly=History.MobileClient"
    x:DataType="vm:MentionsViewModel"
    Unloaded="OnUnloaded">

    <ContentView.BindingContext>
        <vm:MentionsViewModel x:Name="ViewModel" />
    </ContentView.BindingContext>

    <Grid Padding="4,0,4,0" BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#000000}">
        <mention:MentionEditor
            x:Name="MainMentionEditor"
            AutoSize="TextChanges"
            BackgroundColor="Transparent"
            ExplicitCharacters="@"
            HorizontalOptions="Fill"
            ImageInputCommand="{x:Binding ImageInputCommand}"
            IsSuggestionsPopupVisible="{x:Binding IsDisplayingMentions}"
            MentionSearchCommand="{x:Binding MentionSearchCommand}"
            MentionSelectedBackgroundColor="{StaticResource Primary}"
            MentionSelectedTextColor="White"
            MentionTextColor="{StaticResource Primary}"
            Placeholder="무슨 일이 일어나고 있나요?"
            TextChanged="OnMainMentionEditorTextChanged"
            VerticalOptions="Start" />
    </Grid>
</ContentView>
