<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="History.MobileClient.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:History.MobileClient"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:syncCoreTheme="clr-namespace:Syncfusion.Maui.Themes;assembly=Syncfusion.Maui.Core"
    xmlns:syncTheme="clr-namespace:Syncfusion.Maui.Toolkit.Themes;assembly=Syncfusion.Maui.Toolkit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <syncTheme:SyncfusionThemeResourceDictionary />
                <syncCoreTheme:SyncfusionThemeResourceDictionary />
                <ResourceDictionary x:Name="appColors" Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary x:Name="appStyles" Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/Profile.xaml" />
                <ResourceDictionary Source="Resources/Styles/Repost.xaml" />
                <ResourceDictionary Source="Resources/Styles/Post.xaml" />
                <ResourceDictionary Source="Resources/Styles/PublicPost.xaml" />
                <ResourceDictionary Source="Resources/Styles/SharedPost.xaml" />
                <ResourceDictionary Source="Resources/Styles/Interaction.xaml" />
                <ResourceDictionary Source="Resources/Styles/Comment.xaml" />
                <ResourceDictionary Source="Resources/Styles/Media.xaml" />
                <ResourceDictionary Source="Resources/Styles/Content.xaml" />
                <ResourceDictionary Source="Resources/Styles/Friendship.xaml" />

                <material:StyleResource BasedOn="{x:Reference appStyles}" ColorsOverride="{x:Reference appColors}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>