<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="History.MobileClient.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:pages="clr-namespace:History.MobileClient.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <TabBar>
        <Tab Title="타임라인">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.View_timeline}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:TimelinePage}" />
        </Tab>
        <Tab Title="친구">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Group}" />
            </Tab.Icon>
            <ShellContent Title="친구 목록" ContentTemplate="{DataTemplate pages:FriendListPage}" />
            <ShellContent Title="친구 추가" ContentTemplate="{DataTemplate pages:AddFriendsPage}" />
            <ShellContent Title="보낸 신청" ContentTemplate="{DataTemplate pages:WaitingFriendRequestsPage}" />
            <ShellContent Title="받은 신청" ContentTemplate="{DataTemplate pages:PendingFriendRequestsPage}" />
            <ShellContent Title="무시한 친구" ContentTemplate="{DataTemplate pages:IgnoredFriendsPage}" />
            <ShellContent Title="차단한 친구" ContentTemplate="{DataTemplate pages:BlockedFriendsPage}" />
        </Tab>
        <Tab Title="알림">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Notifications}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:NotificationsPage}" />
        </Tab>
        <Tab Title="프로필">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Person}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:UserPage}" />
        </Tab>
    </TabBar>
</Shell> 