<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="History.MobileClient.Pages.DiscoveryOptionSelectUsersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:History.MobileClient.ContentViews"
    xmlns:vm="clr-namespace:History.MobileClient.ViewModels"
    Loaded="OnLoaded"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior ApplyOn="OnPageNavigatedTo" StatusBarColor="{StaticResource Primary}" />
        <toolkit:StatusBarBehavior ApplyOn="OnBehaviorAttachedTo" StatusBarColor="{StaticResource Primary}" />
    </ContentPage.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Padding="12,0,0,0"
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="48">
            <HorizontalStackLayout>
                <Image HeightRequest="24" WidthRequest="24">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackImageTapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Arrow_back_ios}" />
                    </Image.Source>
                </Image>
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="친구 선택"
                    TextColor="White"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="Center">
                <Button
                    Padding="12,0"
                    Clicked="OnPresetButtonClicked"
                    FontAttributes="Bold"
                    Text="프리셋"
                    TextColor="{StaticResource White}" />
                <Button
                    Margin="0,-4,0,0"
                    Padding="12,0"
                    Clicked="OnSelectButtonClicked"
                    FontAttributes="Bold"
                    Text="선택"
                    TextColor="{StaticResource White}" />
            </HorizontalStackLayout>
        </Grid>

        <RefreshView Grid.Row="1" Refreshing="OnRefreshing">
            <Grid RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Padding="12,12,0,12"
                    HeightRequest="60">
                    <VerticalStackLayout x:Name="SelectedUserPlaceholderVerticalStackLayout" VerticalOptions="Center">
                        <Label
                            x:Name="LabelHeaderTitle"
                            FontSize="12"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="TailTruncation"
                            Text="이 게시글을 (비)공개할 친구를 선택해보세요." />
                        <Label
                            x:Name="LabelHeaderDescription"
                            Margin="0,2,0,0"
                            FontSize="12"
                            HorizontalOptions="Center"
                            LineBreakMode="TailTruncation"
                            Text="선택된 친구에게만 (비)공개되며, 공유는 허용되지 않습니다."
                            TextColor="#808080" />
                    </VerticalStackLayout>
                    <CollectionView
                        x:Name="SelectedUserCollectionView"
                        HeightRequest="48"
                        VerticalOptions="Center">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="12" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:SelectUserViewModel">
                                <Grid IsClippedToBounds="False" WidthRequest="54">
                                    <views:DataTemplatePresenter
                                        Grid.Column="0"
                                        HeightRequest="48"
                                        HorizontalOptions="Start"
                                        Template="{StaticResource MediaTemplateSelector}"
                                        VerticalOptions="Center"
                                        ViewModel="{x:Binding ProfileMedia}"
                                        WidthRequest="48">
                                        <views:DataTemplatePresenter.Clip>
                                            <EllipseGeometry
                                                Center="24,24"
                                                RadiusX="24"
                                                RadiusY="24" />
                                        </views:DataTemplatePresenter.Clip>
                                    </views:DataTemplatePresenter>
                                    <Border
                                        Background="White"
                                        HeightRequest="20"
                                        HorizontalOptions="End"
                                        StrokeThickness="0"
                                        VerticalOptions="End"
                                        WidthRequest="20">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10" />
                                        </Border.StrokeShape>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{x:Binding HandleTapCommand}" />
                                        </Border.GestureRecognizers>
                                        <Image HeightRequest="20" WidthRequest="20">
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="MaterialSharp"
                                                    Glyph="{x:Static m:MaterialSharp.Close}"
                                                    Color="#808080" />
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <SearchBar
                    x:Name="MainSearchBar"
                    Grid.Row="1"
                    Placeholder="친구의 닉네임 또는 핸들 검색"
                    TextChanged="OnMainSearchBarTextChanged" />

                <Grid Grid.Row="2" />

                <CollectionView x:Name="MainCollectionView" Grid.Row="3">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:SelectUserViewModel">
                            <Grid>
                                <Grid Padding="12,8,12,8" ColumnSpacing="12">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{x:Binding HandleTapCommand}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>
                                    <views:DataTemplatePresenter
                                        Grid.Column="0"
                                        HeightRequest="32"
                                        Template="{StaticResource MediaTemplateSelector}"
                                        VerticalOptions="Center"
                                        ViewModel="{x:Binding ProfileMedia}"
                                        WidthRequest="32">
                                        <views:DataTemplatePresenter.Clip>
                                            <EllipseGeometry
                                                Center="16,16"
                                                RadiusX="16"
                                                RadiusY="16" />
                                        </views:DataTemplatePresenter.Clip>
                                    </views:DataTemplatePresenter>
                                    <HorizontalStackLayout
                                        Grid.Column="1"
                                        Spacing="4"
                                        VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            LineBreakMode="TailTruncation"
                                            Text="{x:Binding Nickname}" />
                                        <Image
                                            HeightRequest="20"
                                            IsVisible="{x:Binding IsAdmin}"
                                            WidthRequest="20">
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="FASolid"
                                                    Glyph="{x:Static fa:Solid.Crown}"
                                                    Color="#f78501" />
                                            </Image.Source>
                                        </Image>
                                        <Image
                                            HeightRequest="20"
                                            IsVisible="{x:Binding IsModerator}"
                                            WidthRequest="20">
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="FASolid"
                                                    Glyph="{x:Static fa:Solid.Gavel}"
                                                    Color="#1a5bf3" />
                                            </Image.Source>
                                        </Image>
                                    </HorizontalStackLayout>
                                    <CheckBox
                                        Grid.Column="2"
                                        IsChecked="{x:Binding IsSelected}"
                                        VerticalOptions="Center" />
                                </Grid>
                                <Rectangle
                                    Margin="4,0,4,0"
                                    Fill="#808080"
                                    HeightRequest="{OnPlatform iOS=1.5,
                                                               Android=1}"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label
                    x:Name="EmptyLabel"
                    Grid.Row="3"
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="비어있음"
                    VerticalOptions="Center" />
            </Grid>
        </RefreshView>

        <ActivityIndicator
            x:Name="MainActivityIndicator"
            Grid.RowSpan="2"
            HeightRequest="100"
            HorizontalOptions="Center"
            IsRunning="False"
            VerticalOptions="Center"
            WidthRequest="100"
            Color="{StaticResource Primary}" />
    </Grid>
</ContentPage>