<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="History.MobileClient.Pages.EditCommentPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:editPost="clr-namespace:History.MobileClient.ContentViews.EditPost"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior ApplyOn="OnPageNavigatedTo" StatusBarColor="{StaticResource Primary}" />
        <toolkit:StatusBarBehavior ApplyOn="OnBehaviorAttachedTo" StatusBarColor="{StaticResource Primary}" />
    </ContentPage.Behaviors>
    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Padding="12,0,0,0"
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="48">
            <HorizontalStackLayout>
                <Image HeightRequest="24" WidthRequest="24">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackImageTapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Arrow_back_ios}" />
                    </Image.Source>
                </Image>
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="댓글 수정"
                    TextColor="White"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="End" Spacing="4">
                <Image HeightRequest="32" WidthRequest="32">
                    <Image.Source>
                        <FontImageSource
                            x:Name="CommentMediaFontImageSource"
                            FontFamily="MaterialSharp"
                            Color="White" />
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCommentMediaImageTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Button
                    x:Name="ButtonEdit"
                    Padding="12,0"
                    Clicked="OnEditButtonClicked"
                    FontAttributes="Bold"
                    Text="수정"
                    TextColor="{StaticResource White}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Grid>


        <ScrollView Grid.Row="1" Orientation="Vertical">
            <VerticalStackLayout Padding="6" Spacing="8">
                <editPost:TextContentView
                    x:Name="MainTextContent"
                    Loaded="OnMainTextContentLoaded"
                    Placeholder="수정할 내용을 입력해주세요" />
            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator
            x:Name="MainActivityIndicator"
            Grid.RowSpan="2"
            HeightRequest="100"
            HorizontalOptions="Center"
            IsRunning="False"
            VerticalOptions="Center"
            WidthRequest="100"
            Color="{StaticResource Primary}" />
    </Grid>
</ContentPage>