<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="History.MobileClient.Pages.EditPostPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:editPost="clr-namespace:History.MobileClient.ContentViews.EditPost"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:staggered="clr-namespace:History.MobileClient.ThirdParty.StaggeredLayout"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:History.MobileClient.ContentViews"
    xmlns:vm="clr-namespace:History.MobileClient.ViewModels;assembly=History.MobileClient"
    HandlerChanging="OnHandlerChanging"
    SizeChanged="OnSizeChanged">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior ApplyOn="OnPageNavigatedTo" StatusBarColor="{StaticResource Primary}" />
        <toolkit:StatusBarBehavior ApplyOn="OnBehaviorAttachedTo" StatusBarColor="{StaticResource Primary}" />
    </ContentPage.Behaviors>
    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Padding="12,0,0,0"
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="48">
            <HorizontalStackLayout>
                <Image HeightRequest="24" WidthRequest="24">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackImageTapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Arrow_back_ios}" />
                    </Image.Source>
                </Image>
                <Picker
                    x:Name="DiscoveryOptionPicker"
                    SelectedIndexChanged="OnDiscoveryOptionPickerSelectedIndexChanged"
                    TextColor="White" />
            </HorizontalStackLayout>

            <Button
                x:Name="ButtonUpload"
                Padding="12,0"
                Clicked="OnUploadButtonClicked"
                FontAttributes="Bold"
                HorizontalOptions="End"
                Text="올리기"
                TextColor="{StaticResource White}"
                VerticalOptions="Center" />
        </Grid>

        <ScrollView Grid.Row="1" Orientation="Vertical">
            <VerticalStackLayout Padding="6" Spacing="8">
                <editPost:TextContentView x:Name="MainTextContent" Loaded="OnMainTextContentLoaded" />
                <views:DataTemplatePresenter
                    x:Name="ShareTargetPostDataTemplatePresenter"
                    InputTransparent="True"
                    IsVisible="False"
                    Template="{StaticResource SharedPostTemplate}" />
                <CollectionView
                    x:Name="MediaCollectionView"
                    CanReorderItems="True"
                    SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <staggered:StaggeredItemsLayout Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:MediaAttachmentViewModel">
                            <Grid>
                                <Border
                                    Margin="6"
                                    Stroke="#808080"
                                    StrokeThickness="1">
                                    <Border.GestureRecognizers>
                                        <DragGestureRecognizer CanDrag="True" DragStarting="OnMediaDragStarting" />
                                        <DropGestureRecognizer AllowDrop="True" Drop="OnMediaDrop" />
                                    </Border.GestureRecognizers>
                                    <Grid HeightRequest="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            Grid.Row="0"
                                            Aspect="AspectFill"
                                            Source="{x:Binding ImageSource}" />
                                        <Rectangle
                                            Grid.Row="0"
                                            Fill="#808080"
                                            HeightRequest="{OnPlatform iOS=1.5,
                                                                       Android=1}"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="End" />
                                        <Grid Grid.Row="1">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnMediaDescriptionGridTapped" />
                                            </Grid.GestureRecognizers>
                                            <Label
                                                HorizontalOptions="Center"
                                                IsVisible="{x:Binding IsDescriptionEmpty}"
                                                Text="설명 추가"
                                                VerticalOptions="Center" />
                                            <Label
                                                Padding="4,0,4,0"
                                                HorizontalTextAlignment="Center"
                                                LineBreakMode="TailTruncation"
                                                MaxLines="2"
                                                Text="{x:Binding Description}"
                                                TextColor="#808080"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border
                                    BackgroundColor="#808080"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    StrokeThickness="0"
                                    VerticalOptions="Start"
                                    WidthRequest="20">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDeleteAttachmentBorderTapped" />
                                    </Border.GestureRecognizers>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="MaterialSharp"
                                                Glyph="{x:Static m:MaterialSharp.Close}"
                                                Color="White" />
                                        </Image.Source>
                                    </Image>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Border
                    x:Name="ExternalUrlContentBorder"
                    Margin="6"
                    IsVisible="False"
                    Stroke="#808080"
                    StrokeThickness="1">
                    <Grid>
                        <views:DataTemplatePresenter
                            x:Name="ExternalUrlContentDataTemplatePresenter"
                            InputTransparent="True"
                            Template="{StaticResource ExternalUrlContentTemplate}" />
                        <Image
                            Margin="6"
                            HeightRequest="32"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            WidthRequest="32">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnDeleteExternalUrlContentBorderTapped" />
                            </Image.GestureRecognizers>
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="MaterialSharp"
                                    Glyph="{x:Static m:MaterialSharp.Close}"
                                    Color="White" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <Grid
            Grid.Row="2"
            Padding="12"
            HeightRequest="60">
            <HorizontalStackLayout HorizontalOptions="Start" Spacing="12">
                <Image
                    HeightRequest="40"
                    VerticalOptions="Center"
                    WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnInsertImageTapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialSharp"
                            Glyph="{x:Static m:MaterialSharp.Photo_library}"
                            Color="{AppThemeBinding Light=Black,
                                                    Dark=White}" />
                    </Image.Source>
                </Image>
                <Image
                    HeightRequest="40"
                    VerticalOptions="Center"
                    WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnInsertVideoTapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialSharp"
                            Glyph="{x:Static m:MaterialSharp.Video_library}"
                            Color="{AppThemeBinding Light=Black,
                                                    Dark=White}" />
                    </Image.Source>
                </Image>
                <Image
                    HeightRequest="40"
                    VerticalOptions="Center"
                    WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnInsertOrDeleteExternalUrlTapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource
                            x:Name="ExternalUrlFontImageSource"
                            FontFamily="MaterialSharp"
                            Glyph="{x:Static m:MaterialSharp.Link}"
                            Color="{AppThemeBinding Light=Black,
                                                    Dark=White}" />
                    </Image.Source>
                </Image>
            </HorizontalStackLayout>
            <Rectangle
                Margin="-12"
                Fill="#808080"
                HeightRequest="{OnPlatform iOS=1.5,
                                           Android=1}"
                HorizontalOptions="Fill"
                VerticalOptions="Start" />
        </Grid>

        <ActivityIndicator
            x:Name="MainActivityIndicator"
            Grid.RowSpan="4"
            HeightRequest="100"
            HorizontalOptions="Center"
            IsRunning="False"
            VerticalOptions="Center"
            WidthRequest="100"
            Color="{StaticResource Primary}" />
    </Grid>
</ContentPage>