<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="History.MobileClient.Pages.EditPostPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:editPost="clr-namespace:History.MobileClient.ContentViews.EditPost"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:local="clr-namespace:History.MobileClient.Pages"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:mention="clr-namespace:SpeakLink.Mention;assembly=SpeakLink"
    xmlns:sf="http://schemas.syncfusion.com/maui/toolkit"
    xmlns:staggered="clr-namespace:History.MobileClient.ThirdParty.StaggeredLayout"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:History.MobileClient.ContentViews"
    xmlns:vm="clr-namespace:History.MobileClient.ViewModels;assembly=History.MobileClient"
    Loaded="OnLoaded"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    SizeChanged="OnSizeChanged">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior ApplyOn="OnPageNavigatedTo" StatusBarColor="{StaticResource Primary}" />
        <toolkit:StatusBarBehavior ApplyOn="OnBehaviorAttachedTo" StatusBarColor="{StaticResource Primary}" />
    </ContentPage.Behaviors>
    <Grid x:Name="MainGrid" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Padding="12,0,0,0"
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="48">
            <HorizontalStackLayout>
                <Image HeightRequest="24" WidthRequest="24">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackImageTapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Arrow_back_ios}" />
                    </Image.Source>
                </Image>
                <Image
                    Margin="0,0,6,0"
                    HeightRequest="16"
                    VerticalOptions="Center"
                    WidthRequest="16">
                    <Image.Source>
                        <FontImageSource
                            x:Name="DiscoveryOptionFontImageSource"
                            FontFamily="FASolid"
                            Color="White" />
                    </Image.Source>
                </Image>
                <Picker
                    x:Name="DiscoveryOptionPicker"
                    Margin="0"
                    FontSize="16"
                    SelectedIndexChanged="OnDiscoveryOptionPickerSelectedIndexChanged"
                    TextColor="White"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Button
                x:Name="ButtonUpload"
                Padding="12,0"
                Clicked="OnUploadButtonClicked"
                FontAttributes="Bold"
                HorizontalOptions="End"
                Text="올리기"
                TextColor="{StaticResource White}"
                VerticalOptions="Center" />
        </Grid>

        <ScrollView
            x:Name="MainScrollView"
            Grid.Row="1"
            Orientation="Vertical">
            <VerticalStackLayout Padding="6" Spacing="8">
                <editPost:TextContentView x:Name="MainTextContent" Loaded="OnMainTextContentLoaded" />
                <FlexLayout x:Name="HashtagFlexLayout" Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Border
                                Margin="0,0,4,0"
                                Padding="8,4"
                                Stroke="#808080"
                                StrokeShape="RoundRectangle 8"
                                StrokeThickness="1.5">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="OnHashtagBorderTapped" />
                                </Border.GestureRecognizers>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="#" />
                                            <Span Text="{Binding .}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
                <views:DataTemplatePresenter
                    x:Name="ShareTargetPostDataTemplatePresenter"
                    x:DataType="vm:PostViewModel"
                    InputTransparent="True"
                    IsVisible="False"
                    Template="{StaticResource SharedPostTemplate}" />
                <CollectionView
                    x:Name="MediaCollectionView"
                    CanReorderItems="True"
                    SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <staggered:StaggeredItemsLayout Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:MediaAttachmentViewModel">
                            <Grid>
                                <Border
                                    Margin="6"
                                    Stroke="#808080"
                                    StrokeThickness="1">
                                    <Border.GestureRecognizers>
                                        <DragGestureRecognizer CanDrag="True" DragStarting="OnMediaDragStarting" />
                                        <DropGestureRecognizer AllowDrop="True" Drop="OnMediaDrop" />
                                    </Border.GestureRecognizers>
                                    <Grid HeightRequest="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <ffimageloading:CachedImage
                                            Grid.Row="0"
                                            Aspect="AspectFill"
                                            DownsampleToViewSize="True"
                                            Source="{x:Binding ImageSource,
                                                               Mode=OneWay}" />
                                        <Grid Grid.Row="0" IsVisible="{x:Binding IsEditImageVisible}">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnEditAttachmentGridTapped" />
                                            </Grid.GestureRecognizers>
                                            <Rectangle
                                                Fill="Black"
                                                HorizontalOptions="Fill"
                                                IsVisible="{x:Binding IsEditImageVisible}"
                                                Opacity="0.5"
                                                VerticalOptions="Fill" />
                                            <Image
                                                HeightRequest="32"
                                                HorizontalOptions="Center"
                                                IsVisible="{x:Binding IsEditImageVisible}"
                                                VerticalOptions="Center"
                                                WidthRequest="32">
                                                <Image.Source>
                                                    <FontImageSource
                                                        FontFamily="MaterialSharp"
                                                        Glyph="{x:Static m:MaterialSharp.Edit}"
                                                        Color="White" />
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                        <Rectangle
                                            Grid.Row="0"
                                            Fill="#808080"
                                            HeightRequest="{OnPlatform iOS=1.5,
                                                                       Android=1}"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="End" />
                                        <Grid Grid.Row="1">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnMediaDescriptionGridTapped" />
                                            </Grid.GestureRecognizers>
                                            <Label
                                                HorizontalOptions="Center"
                                                IsVisible="{x:Binding IsDescriptionEmpty}"
                                                Text="설명 추가"
                                                VerticalOptions="Center" />
                                            <Label
                                                Padding="4,0,4,0"
                                                HorizontalTextAlignment="Center"
                                                LineBreakMode="TailTruncation"
                                                MaxLines="2"
                                                Text="{x:Binding Description}"
                                                TextColor="#808080"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border
                                    BackgroundColor="#808080"
                                    HeightRequest="24"
                                    HorizontalOptions="End"
                                    StrokeThickness="0"
                                    VerticalOptions="Start"
                                    WidthRequest="24">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDeleteAttachmentBorderTapped" />
                                    </Border.GestureRecognizers>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="12" />
                                    </Border.StrokeShape>
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="MaterialSharp"
                                                Glyph="{x:Static m:MaterialSharp.Close}"
                                                Color="White" />
                                        </Image.Source>
                                    </Image>
                                </Border>

                                <Border
                                    Margin="6"
                                    BackgroundColor="#808080"
                                    HeightRequest="24"
                                    HorizontalOptions="Start"
                                    StrokeThickness="0"
                                    VerticalOptions="Start"
                                    WidthRequest="24">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{x:Binding ToggleSpoilerCommand}" />
                                    </Border.GestureRecognizers>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="0" />
                                    </Border.StrokeShape>
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="MaterialSharp"
                                                Glyph="{x:Binding SpoilerGlyph}"
                                                Color="White" />
                                        </Image.Source>
                                    </Image>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Border
                    x:Name="ExternalUrlContentBorder"
                    Margin="6"
                    IsVisible="False"
                    Stroke="#808080"
                    StrokeThickness="1">
                    <Grid>
                        <views:DataTemplatePresenter
                            x:Name="ExternalUrlContentDataTemplatePresenter"
                            InputTransparent="True"
                            Template="{StaticResource ExternalUrlContentTemplate}" />
                        <Image
                            Margin="6"
                            HeightRequest="32"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            WidthRequest="32">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnDeleteExternalUrlContentBorderTapped" />
                            </Image.GestureRecognizers>
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="MaterialSharp"
                                    Glyph="{x:Static m:MaterialSharp.Close}"
                                    Color="White" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <Grid
            x:Name="SettingsGrid"
            Grid.Row="1"
            Margin="0,0,0,-8"
            Padding="12"
            BackgroundColor="{AppThemeBinding Light=#FEFEFE,
                                              Dark=#000000}"
            HorizontalOptions="Fill"
            IsVisible="False"
            VerticalOptions="End">
            <VerticalStackLayout Spacing="8">
                <Grid>
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Text="공유 및 리포스트 비허용"
                        VerticalOptions="Center" />
                    <Switch
                        x:Name="DisallowShareSwitch"
                        HorizontalOptions="End"
                        ThumbColor="{StaticResource Primary}"
                        Toggled="OnDisallowShareSwitchSwitchToggled"
                        VerticalOptions="Center" />
                </Grid>
                <VerticalStackLayout HorizontalOptions="Fill" Spacing="0">
                    <Grid>
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Start"
                            Text="댓글 작성 권한 설정"
                            VerticalOptions="Center" />
                        <Switch
                            x:Name="CommentPermissionSwitch"
                            HorizontalOptions="End"
                            ThumbColor="{StaticResource Primary}"
                            Toggled="OnCommentPermissionSwitchSwitchToggled"
                            VerticalOptions="Center" />
                    </Grid>
                    <HorizontalStackLayout
                        x:Name="DiscoveryOptionPickerParent"
                        Grid.Row="1"
                        HorizontalOptions="End"
                        IsVisible="False">
                        <Image
                            Margin="0,0,6,0"
                            HeightRequest="16"
                            VerticalOptions="Center"
                            WidthRequest="16">
                            <Image.Source>
                                <FontImageSource
                                    x:Name="CommentPermissionFontImageSource"
                                    FontFamily="FASolid"
                                    Color="{AppThemeBinding Light=Black,
                                                            Dark=White}" />
                            </Image.Source>
                        </Image>
                        <Picker
                            x:Name="CommentPermissionPicker"
                            Grid.Row="1"
                            Margin="0"
                            HorizontalOptions="Center"
                            SelectedIndexChanged="OnCommentPermissionPickerSelectedIndexChanged"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=White}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <Grid>
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Text="타임라인 새로고침"
                        VerticalOptions="Center" />
                    <Switch
                        x:Name="RefreshSwitch"
                        HorizontalOptions="End"
                        ThumbColor="{StaticResource Primary}"
                        Toggled="OnRefreshSwitchToggled"
                        VerticalOptions="Center" />
                </Grid>
                <Grid x:Name="WritePostToKakaoStoryGrid" IsVisible="False">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Text="카카오스토리에도 게시글 작성"
                        VerticalOptions="Center" />
                    <Switch
                        x:Name="WritePostToKakaoStorySwitch"
                        HorizontalOptions="End"
                        ThumbColor="{StaticResource Primary}"
                        Toggled="OnWritePostToKakaoStorySwitchToggled"
                        VerticalOptions="Center" />
                </Grid>
            </VerticalStackLayout>

            <Rectangle
                Margin="-12"
                Fill="#808080"
                HeightRequest="{OnPlatform iOS=1.5,
                                           Android=1}"
                HorizontalOptions="Fill"
                VerticalOptions="Start" />
        </Grid>
        <Grid
            Grid.Row="2"
            Padding="12"
            BackgroundColor="{AppThemeBinding Light=#FFFFFF,
                                              Dark=#000000}"
            HeightRequest="60">
            <HorizontalStackLayout
                HorizontalOptions="Start"
                Spacing="12"
                VerticalOptions="Center">
                <Image
                    HeightRequest="40"
                    VerticalOptions="Center"
                    WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnInsertImageTapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialSharp"
                            Glyph="{x:Static m:MaterialSharp.Photo_library}"
                            Color="{AppThemeBinding Light=Black,
                                                    Dark=White}" />
                    </Image.Source>
                </Image>
                <Image
                    HeightRequest="40"
                    VerticalOptions="Center"
                    WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnInsertVideoTapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialSharp"
                            Glyph="{x:Static m:MaterialSharp.Video_library}"
                            Color="{AppThemeBinding Light=Black,
                                                    Dark=White}" />
                    </Image.Source>
                </Image>
                <Image
                    HeightRequest="40"
                    VerticalOptions="Center"
                    WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnInsertOrDeleteExternalUrlTapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource
                            x:Name="ExternalUrlFontImageSource"
                            FontFamily="MaterialSharp"
                            Glyph="{x:Static m:MaterialSharp.Link}"
                            Color="{AppThemeBinding Light=Black,
                                                    Dark=White}" />
                    </Image.Source>
                </Image>
                <Image
                    HeightRequest="40"
                    VerticalOptions="Center"
                    WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnStickerImageTapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialSharp"
                            Glyph="{x:Static m:MaterialSharp.Mood}"
                            Color="{AppThemeBinding Light=Black,
                                                    Dark=White}" />
                    </Image.Source>
                </Image>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="End"
                Spacing="12"
                VerticalOptions="Center">
                <Image
                    HeightRequest="40"
                    VerticalOptions="Center"
                    WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnInsertHashtagImageTapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialSharp"
                            Glyph="{x:Static m:MaterialSharp.Tag}"
                            Color="{AppThemeBinding Light=Black,
                                                    Dark=White}" />
                    </Image.Source>
                </Image>
                <Grid>
                    <sf:SfDateTimePicker
                        x:Name="ReservationDateTimePicker"
                        BackgroundColor="Transparent"
                        CancelButtonClicked="OnReservationDateTimePickerCancelButtonClicked"
                        Mode="Dialog"
                        OkButtonClicked="OnReservationDateTimePickerOkButtonClicked"
                        Opacity="0">
                        <sf:SfDateTimePicker.HeaderView>
                            <sf:DateTimePickerHeaderView DateFormat="yyyy년 MM월 dd일" TimeFormat="HH시 mm분 ss초" />
                        </sf:SfDateTimePicker.HeaderView>
                        <sf:SfDateTimePicker.FooterView>
                            <sf:PickerFooterView Height="40" OkButtonText="확인" />
                        </sf:SfDateTimePicker.FooterView>
                    </sf:SfDateTimePicker>
                    <Image
                        x:Name="ReservationImage"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnReservationImageTapped" />
                        </Image.GestureRecognizers>
                        <Image.Source>
                            <FontImageSource
                                x:Name="ReservationFontImageSource"
                                FontFamily="MaterialSharp"
                                Glyph="{x:Static m:MaterialSharp.Alarm_off}"
                                Color="{AppThemeBinding Light=Black,
                                                        Dark=White}" />
                        </Image.Source>
                    </Image>
                </Grid>
                <Image
                    HeightRequest="40"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnExpandCollapseSettingsImageTapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource
                            x:Name="ExpandCollapseSettingsFontImageSource"
                            FontFamily="MaterialSharp"
                            Glyph="{x:Static m:MaterialSharp.Keyboard_arrow_up}"
                            Color="{AppThemeBinding Light=Black,
                                                    Dark=White}" />
                    </Image.Source>
                </Image>
            </HorizontalStackLayout>
            <Rectangle
                Margin="-12"
                Fill="#808080"
                HeightRequest="{OnPlatform iOS=1.5,
                                           Android=1}"
                HorizontalOptions="Fill"
                VerticalOptions="Start" />
        </Grid>

        <editPost:UserCollectionView
            x:Name="UserCollectionView"
            Grid.Row="1"
            HorizontalOptions="Fill"
            VerticalOptions="End" />

        <editPost:StickerCollectionView
            x:Name="StickerCollectionView"
            Grid.Row="1"
            HorizontalOptions="Fill"
            VerticalOptions="End" />

        <ActivityIndicator
            x:Name="MainActivityIndicator"
            Grid.RowSpan="3"
            HeightRequest="100"
            HorizontalOptions="Center"
            IsRunning="False"
            VerticalOptions="Center"
            WidthRequest="100"
            Color="{StaticResource Primary}" />
    </Grid>
</ContentPage>