<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="History.MobileClient.Pages.FriendListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior ApplyOn="OnPageNavigatedTo" StatusBarColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
        <toolkit:StatusBarBehavior ApplyOn="OnBehaviorAttachedTo" StatusBarColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
    </ContentPage.Behaviors>
    <RefreshView Refreshing="OnRefreshing">
        <Grid RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <SearchBar
                x:Name="MainSearchBar"
                Grid.Row="0"
                Placeholder="친구의 닉네임 또는 핸들 검색"
                TextChanged="OnMainSearchBarTextChanged" />

            <Label
                Grid.Row="1"
                Margin="6,0,0,0"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                Text="친구 목록"
                VerticalOptions="Center" />
            <HorizontalStackLayout
                HorizontalOptions="End"
                Spacing="4"
                VerticalOptions="Center">
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSortTapped" />
                </HorizontalStackLayout.GestureRecognizers>
                <Image HeightRequest="14" WidthRequest="14">
                    <Image.Source>
                        <FontImageSource
                            x:Name="SortFontImageSource"
                            FontFamily="FARegular"
                            Glyph="{x:Static fa:Solid.ArrowUpAZ}"
                            Color="{AppThemeBinding Dark=White,
                                                    Light=Black}" />
                    </Image.Source>
                </Image>
                <Label x:Name="SortLabel" Text="이름순" />
            </HorizontalStackLayout>

            <CollectionView
                x:Name="MainCollectionView"
                Grid.Row="2"
                ItemTemplate="{StaticResource FriendshipTemplate}" />

            <Label
                x:Name="EmptyLabel"
                Grid.Row="2"
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Center"
                Text="비어있음"
                VerticalOptions="Center" />
        </Grid>
    </RefreshView>
</ContentPage>