<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="History.MobileClient.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid BackgroundColor="#fff112">
        <Image
            HeightRequest="256"
            HorizontalOptions="Center"
            Source="icon_nobg.png"
            VerticalOptions="Center"
            WidthRequest="256" />
        <VerticalStackLayout
            x:Name="LoginVerticalStackLayout"
            Margin="20"
            Padding="20"
            HorizontalOptions="Center"
            IsVisible="False"
            Spacing="12"
            VerticalOptions="End">
            <Label
                FontSize="18"
                HorizontalOptions="Center"
                Text="SNS 계정으로 계속하기"
                TextColor="Black" />
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="8">
                <ImageButton
                    Clicked="OnGoogleLoginButtonClicked"
                    HeightRequest="52"
                    Source="google_light.png"
                    WidthRequest="52" />
                <ImageButton
                    Clicked="OnAppleLoginButtonClicked"
                    HeightRequest="52"
                    Source="apple_light.png"
                    WidthRequest="52" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <ActivityIndicator
            x:Name="MainActivityIndicator"
            HeightRequest="100"
            HorizontalOptions="Center"
            IsRunning="False"
            VerticalOptions="Center"
            WidthRequest="100"
            Color="{StaticResource Primary}" />
    </Grid>
</ContentPage>