<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="History.MobileClient.Pages.MessagePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:History.MobileClient.ViewModels"
    x:DataType="vm:MessageViewModel"
    Loaded="OnLoaded"
    Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior ApplyOn="OnPageNavigatedTo" StatusBarColor="{StaticResource Primary}" />
        <toolkit:StatusBarBehavior ApplyOn="OnBehaviorAttachedTo" StatusBarColor="{StaticResource Primary}" />
    </ContentPage.Behaviors>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Padding="12,0,12,0"
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="48">
            <HorizontalStackLayout>
                <Grid>
                    <Image HeightRequest="24" WidthRequest="24">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBackImageTapped" />
                        </Image.GestureRecognizers>
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Arrow_back_ios}" />
                        </Image.Source>
                    </Image>
                </Grid>
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="쪽지"
                    TextColor="White"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Grid>
        <StackLayout
            Grid.Row="1"
            Padding="24,24,24,12"
            Spacing="8">
            <Label Text="보낸이" />
            <HorizontalStackLayout Spacing="4">
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    LineBreakMode="TailTruncation"
                    Text="{x:Binding SenderName}" />
                <Image
                    HeightRequest="16"
                    IsVisible="{x:Binding IsSenderAdmin}"
                    WidthRequest="16">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="FASolid"
                            Glyph="{x:Static fa:Solid.Crown}"
                            Color="#f78501" />
                    </Image.Source>
                </Image>
                <Image
                    HeightRequest="16"
                    IsVisible="{x:Binding IsSenderModerator}"
                    WidthRequest="16">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="FASolid"
                            Glyph="{x:Static fa:Solid.Gavel}"
                            Color="#1a5bf3" />
                    </Image.Source>
                </Image>
            </HorizontalStackLayout>

            <Label Text="받는이" />
            <HorizontalStackLayout Spacing="4">
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    LineBreakMode="TailTruncation"
                    Text="{x:Binding ReceiverName}" />
                <Image
                    HeightRequest="16"
                    IsVisible="{x:Binding IsReceiverAdmin}"
                    WidthRequest="16">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="FASolid"
                            Glyph="{x:Static fa:Solid.Crown}"
                            Color="#f78501" />
                    </Image.Source>
                </Image>
                <Image
                    HeightRequest="16"
                    IsVisible="{x:Binding IsReceiverModerator}"
                    WidthRequest="16">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="FASolid"
                            Glyph="{x:Static fa:Solid.Gavel}"
                            Color="#1a5bf3" />
                    </Image.Source>
                </Image>
            </HorizontalStackLayout>

            <Label
                FontSize="12"
                Text="{x:Binding TimestampText}"
                TextColor="#808080" />
        </StackLayout>
        <Grid Grid.Row="2" BackgroundColor="{StaticResource Primary}">
            <Image
                x:Name="BackgroundImage"
                Aspect="AspectFill"
                IsVisible="{x:Binding HasImage}"
                Source="{x:Binding ImageUrl}" />
            <Rectangle
                Fill="Black"
                HorizontalOptions="Fill"
                Opacity="0.5"
                VerticalOptions="Fill" />
            <Label
                Padding="24"
                FontAttributes="Bold"
                FontSize="32"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Text="{x:Binding MainText}"
                TextColor="White"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
        </Grid>

        <Button
            x:Name="ReplyButton"
            Grid.Row="3"
            BackgroundColor="{StaticResource Primary}"
            Clicked="OnReplyButtonClicked"
            CornerRadius="0"
            FontAttributes="Bold"
            FontSize="24"
            HeightRequest="64"
            IsVisible="False"
            Text="답장하기"
            TextColor="White" />
    </Grid>
</ContentPage>
