<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="History.MobileClient.Pages.MessagePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:History.MobileClient.ViewModels"
    Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior ApplyOn="OnPageNavigatedTo" StatusBarColor="{StaticResource Primary}" />
        <toolkit:StatusBarBehavior ApplyOn="OnBehaviorAttachedTo" StatusBarColor="{StaticResource Primary}" />
    </ContentPage.Behaviors>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="0"
            Padding="24,24,24,12"
            BackgroundColor="{StaticResource Primary}"
            Spacing="8">
            <Label
                x:Name="SenderLabel"
                FontAttributes="Bold"
                FontSize="18"
                TextColor="White" />
            <Label
                x:Name="ReceiverLabel"
                FontSize="16"
                TextColor="White" />
            <Label
                x:Name="TimestampLabel"
                FontSize="12"
                TextColor="#CFCFCF" />
        </StackLayout>
        <Grid Grid.Row="1">
            <Image
                x:Name="BackgroundImage"
                Aspect="AspectFill"
                IsVisible="False" />
            <BoxView
                x:Name="BackgroundBox"
                BackgroundColor="{StaticResource Primary}"
                IsVisible="True" />
            <Rectangle Fill="#00000080" />
            <Label
                x:Name="MessageLabel"
                Padding="24"
                FontSize="24"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                TextColor="White"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
        </Grid>
    </Grid>
</ContentPage>
