<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="History.MobileClient.Pages.NotificationsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:behaviors="clr-namespace:History.MobileClient.Behaviors"
    xmlns:views="clr-namespace:History.MobileClient.ContentViews"
    xmlns:vm="clr-namespace:History.MobileClient.ViewModels"
    Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <behaviors:StatusBarBehavior StatusBarColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" StatusBarTheme="{AppThemeBinding Light=Light, Dark=Dark}" />
    </ContentPage.Behaviors>
    <Grid x:Name="RootGrid" RowSpacing="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Padding="12,8,12,8"
            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                              Dark={StaticResource OffBlack}}">
            <Label
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Start"
                Text="알림"
                VerticalOptions="Center" />
            <Image
                x:Name="ReadAllImage"
                HeightRequest="28"
                HorizontalOptions="End"
                VerticalOptions="Center"
                WidthRequest="28">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnReadAllImageTapped" />
                </Image.GestureRecognizers>
                <Image.Source>
                    <FontImageSource
                        FontFamily="MaterialSharp"
                        Glyph="{x:Static m:MaterialSharp.Done_all}"
                        Color="{AppThemeBinding Light={StaticResource Gray600},
                                                Dark={StaticResource Gray300}}" />
                </Image.Source>
            </Image>
        </Grid>

        <RefreshView
            Grid.Row="1"
            Refreshing="OnRefreshing"
            SafeAreaEdges="None">
            <CollectionView
                x:Name="MainCollectionView"
                RemainingItemsThreshold="0"
                RemainingItemsThresholdReached="OnMainCollectionViewRemainingItemsThresholdReached"
                SelectionMode="None">
                <CollectionView.Header>
                    <Grid Padding="12,10" ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="HistoryPillBorder"
                            Grid.Column="0"
                            HeightRequest="34"
                            StrokeThickness="0">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnHistoryPillTapped" />
                            </Border.GestureRecognizers>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="17" />
                            </Border.StrokeShape>
                            <Label
                                x:Name="HistoryPillLabel"
                                Padding="16,0"
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalOptions="Center"
                                Text="히스토리"
                                VerticalOptions="Center" />
                        </Border>
                        <Border
                            x:Name="HistoryPillBadgeBorder"
                            Grid.Column="0"
                            Margin="0,-8,-8,0"
                            BackgroundColor="#E53935"
                            HeightRequest="18"
                            HorizontalOptions="End"
                            IsVisible="False"
                            StrokeThickness="0"
                            VerticalOptions="Start"
                            WidthRequest="18">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="9" />
                            </Border.StrokeShape>
                            <Label
                                x:Name="HistoryPillBadgeLabel"
                                FontAttributes="Bold"
                                FontSize="10"
                                HorizontalOptions="Center"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </Border>
                        <Border
                            x:Name="KakaoStoryPillBorder"
                            Grid.Column="1"
                            HeightRequest="34"
                            StrokeThickness="0">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnKakaoStoryPillTapped" />
                            </Border.GestureRecognizers>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="17" />
                            </Border.StrokeShape>
                            <Label
                                x:Name="KakaoStoryPillLabel"
                                Padding="16,0"
                                FontAttributes="Bold"
                                FontSize="13"
                                HorizontalOptions="Center"
                                Text="카카오스토리"
                                VerticalOptions="Center" />
                        </Border>
                        <Border
                            x:Name="KakaoStoryPillBadgeBorder"
                            Grid.Column="1"
                            Margin="0,-8,-8,0"
                            BackgroundColor="#E53935"
                            HeightRequest="18"
                            HorizontalOptions="End"
                            IsVisible="False"
                            StrokeThickness="0"
                            VerticalOptions="Start"
                            WidthRequest="18">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="9" />
                            </Border.StrokeShape>
                            <Label
                                x:Name="KakaoStoryPillBadgeLabel"
                                FontAttributes="Bold"
                                FontSize="10"
                                HorizontalOptions="Center"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </Border>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:BaseNotificationViewModel">
                        <Grid>

                            <Grid
                                Padding="12,8,12,8"
                                BackgroundColor="{x:Binding IsUnread,
                                                            Converter={StaticResource UnreadBackgroundConverter}}"
                                ColumnSpacing="8">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{x:Binding HandleTapCommand}" />
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <views:DataTemplatePresenter
                                        HeightRequest="40"
                                        Template="{StaticResource MediaTemplateSelector}"
                                        ViewModel="{x:Binding ProfileMedia}"
                                        WidthRequest="40">
                                        <views:DataTemplatePresenter.GestureRecognizers>
                                            <TapGestureRecognizer Command="{x:Binding HandleProfileTapCommand}" />
                                        </views:DataTemplatePresenter.GestureRecognizers>
                                        <views:DataTemplatePresenter.Clip>
                                            <EllipseGeometry
                                                Center="20,20"
                                                RadiusX="20"
                                                RadiusY="20" />
                                        </views:DataTemplatePresenter.Clip>
                                    </views:DataTemplatePresenter>
                                </Grid>
                                <VerticalStackLayout Grid.Column="1">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Text="{x:Binding Title}" />

                                    <Label
                                        FontSize="14"
                                        IsVisible="{x:Binding IsBodyVisible}"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Text="{x:Binding Body}"
                                        TextColor="{AppThemeBinding Dark=#CFCFCF,
                                                                    Light=#303030}" />
                                    <Label
                                        FontSize="12"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Text="{x:Binding TimestampText}"
                                        TextColor="#808080" />
                                </VerticalStackLayout>

                                <Border
                                    Grid.Column="2"
                                    HeightRequest="40"
                                    IsVisible="{x:Binding IsImageVisible}"
                                    WidthRequest="40">
                                    <views:DataTemplatePresenter
                                        HeightRequest="40"
                                        Template="{StaticResource MediaTemplateSelector}"
                                        ViewModel="{x:Binding ImageMedia}"
                                        WidthRequest="40" />
                                </Border>

                                <Image
                                    Grid.Column="2"
                                    HeightRequest="30"
                                    IsVisible="{x:Binding IsAcceptButtonVisible}"
                                    VerticalOptions="Center"
                                    WidthRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{x:Binding AcceptFriendRequestCommand}" />
                                    </Image.GestureRecognizers>
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="MaterialSharp"
                                            Glyph="{x:Static m:MaterialSharp.Check}"
                                            Color="{StaticResource Primary}" />
                                    </Image.Source>
                                </Image>
                            </Grid>

                            <Rectangle
                                Margin="4,0,4,0"
                                Fill="#808080"
                                HeightRequest="{OnPlatform iOS=1.5,
                                                           Android=1}"
                                HorizontalOptions="Fill"
                                VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <ActivityIndicator
            x:Name="MainActivityIndicator"
            Grid.Row="1"
            HeightRequest="100"
            HorizontalOptions="Center"
            IsRunning="False"
            VerticalOptions="Center"
            WidthRequest="100"
            Color="{StaticResource Primary}" />
    </Grid>
</ContentPage>