<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="History.MobileClient.Pages.PostPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:editPost="clr-namespace:History.MobileClient.ContentViews.EditPost"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:mention="clr-namespace:SpeakLink.Mention;assembly=SpeakLink"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:History.MobileClient.ContentViews"
    xmlns:vm="clr-namespace:History.MobileClient.ViewModels"
    x:DataType="vm:PostViewModel"
    HandlerChanging="OnHandlerChanging"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    SizeChanged="OnSizeChanged">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior ApplyOn="OnPageNavigatedTo" StatusBarColor="{StaticResource Primary}" />
        <toolkit:StatusBarBehavior ApplyOn="OnBehaviorAttachedTo" StatusBarColor="{StaticResource Primary}" />
    </ContentPage.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Padding="12,0,12,0"
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="48">
            <HorizontalStackLayout>
                <Grid>
                    <Image HeightRequest="24" WidthRequest="24">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBackImageTapped" />
                        </Image.GestureRecognizers>
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Arrow_back_ios}" />
                        </Image.Source>
                    </Image>
                </Grid>
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="게시글"
                    TextColor="White"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="End"
                Spacing="12"
                VerticalOptions="Center">
                <Image
                    HeightRequest="32"
                    VerticalOptions="Center"
                    WidthRequest="32">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRepostImageTapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource
                            x:Name="RepostFontImageSource"
                            FontFamily="MaterialSharp"
                            Glyph="{x:Static m:MaterialSharp.Shift_lock}"
                            Color="White" />
                    </Image.Source>
                </Image>
                <Image
                    HeightRequest="32"
                    VerticalOptions="Center"
                    WidthRequest="32">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnShareImageTapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialSharp"
                            Glyph="{x:Static m:MaterialSharp.Share}"
                            Color="White" />
                    </Image.Source>
                </Image>
                <Image
                    HeightRequest="32"
                    VerticalOptions="Center"
                    WidthRequest="32">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMoreImageTapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialSharp"
                            Glyph="{x:Static m:MaterialSharp.More_horiz}"
                            Color="White" />
                    </Image.Source>
                </Image>
            </HorizontalStackLayout>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <RefreshView
                    x:Name="PhoneRefreshView"
                    Grid.Column="0"
                    IsVisible="False"
                    Refreshing="OnRefreshing">
                    <ScrollView x:Name="PhoneScrollView" Scrolled="OnCommentScrollViewScrolled">
                        <Grid RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <views:DataTemplatePresenter
                                x:Name="PhoneContentDataTemplatePresenter"
                                Grid.Row="0"
                                Template="{StaticResource PostContentTemplate}" />
                            <views:DataTemplatePresenter
                                x:Name="PhoneCommentDataTemplatePresenter"
                                Grid.Row="1"
                                Template="{StaticResource PostCommentTemplate}" />
                        </Grid>
                    </ScrollView>
                </RefreshView>
                <Grid
                    x:Name="TabletGrid"
                    ColumnSpacing="6"
                    IsVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    <RefreshView Grid.Column="0" Refreshing="OnRefreshing">
                        <ScrollView>
                            <views:DataTemplatePresenter x:Name="TabletContentDataTemplatePresenter" Template="{StaticResource PostContentTemplate}" />
                        </ScrollView>
                    </RefreshView>
                    <RefreshView Grid.Column="1" Refreshing="OnRefreshing">
                        <ScrollView x:Name="TabletCommentScrollView" Scrolled="OnCommentScrollViewScrolled">
                            <views:DataTemplatePresenter x:Name="TabletCommentDataTemplatePresenter" Template="{StaticResource PostCommentTemplate}" />
                        </ScrollView>
                    </RefreshView>
                </Grid>
            </Grid>
            <CollectionView
                x:Name="CommentUserCollectionView"
                x:DataType="vm:MentionsViewModel"
                BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                  Dark=#222222}"
                HorizontalOptions="Fill"
                IsVisible="{x:Binding IsDisplayingMentions}"
                ItemsSource="{x:Binding ViewModels}"
                MaximumHeightRequest="200"
                SelectionMode="None"
                VerticalOptions="End">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:MentionViewModel">
                        <Grid HeightRequest="44">
                            <HorizontalStackLayout
                                Padding="8"
                                HeightRequest="44"
                                Spacing="8">
                                <views:DataTemplatePresenter
                                    HeightRequest="32"
                                    Template="{StaticResource MediaTemplateSelector}"
                                    VerticalOptions="Center"
                                    ViewModel="{x:Binding ProfileMedia}"
                                    WidthRequest="32">
                                    <views:DataTemplatePresenter.Clip>
                                        <EllipseGeometry
                                            Center="16,16"
                                            RadiusX="16"
                                            RadiusY="16" />
                                    </views:DataTemplatePresenter.Clip>
                                </views:DataTemplatePresenter>
                                <HorizontalStackLayout
                                    HorizontalOptions="Start"
                                    Spacing="4"
                                    VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        LineBreakMode="TailTruncation"
                                        Text="{x:Binding Nickname}" />
                                    <Image
                                        HeightRequest="20"
                                        IsVisible="{x:Binding IsAdmin}"
                                        WidthRequest="20">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="FASolid"
                                                Glyph="{x:Static fa:Solid.Crown}"
                                                Color="#f78501" />
                                        </Image.Source>
                                    </Image>
                                    <Image
                                        HeightRequest="20"
                                        IsVisible="{x:Binding IsModerator}"
                                        WidthRequest="20">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="FASolid"
                                                Glyph="{x:Static fa:Solid.Gavel}"
                                                Color="#1a5bf3" />
                                        </Image.Source>
                                    </Image>
                                </HorizontalStackLayout>
                            </HorizontalStackLayout>
                            <Grid
                                BackgroundColor="#808080"
                                HeightRequest="{OnPlatform iOS=1.5,
                                                           Android=1}"
                                HorizontalOptions="Fill"
                                VerticalOptions="End" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnUserGridTapped" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid
            Grid.Row="2"
            Padding="12"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Margin="0,0,0,6"
                HeightRequest="26"
                VerticalOptions="End"
                WidthRequest="26">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{x:Binding HandleReactionCommand}" />
                </Image.GestureRecognizers>
                <Image.Source>
                    <FontImageSource
                        FontFamily="{x:Binding ReactionFontFamily}"
                        Glyph="{x:Binding ReactionGlyph}"
                        Color="{x:Binding ReactionColor}" />
                </Image.Source>
            </Image>

            <mention:MentionEditor
                x:Name="CommentMentionEditor"
                Grid.Column="1"
                x:DataType="vm:MentionsViewModel"
                AutoSize="TextChanges"
                HorizontalOptions="Fill"
                ImageInputCommand="{x:Binding ImageInputCommand}"
                IsSuggestionsPopupVisible="{x:Binding IsDisplayingMentions}"
                MentionSearchCommand="{x:Binding MentionSearchCommand}"
                MentionSelectedBackgroundColor="{StaticResource Primary}"
                MentionSelectedTextColor="White"
                MentionTextColor="{StaticResource Primary}"
                Placeholder="댓글을 달아보세요." />

            <Image Grid.Column="2" VerticalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCommentAttachmentImageTapped" />
                </Image.GestureRecognizers>
                <Image.Source>
                    <FontImageSource
                        x:Name="CommentMediaFontImageSource"
                        FontFamily="MaterialSharp"
                        Glyph="{x:Static m:MaterialSharp.Image}"
                        Color="{AppThemeBinding Light=#000000,
                                                Dark=#FFFFFF}" />
                </Image.Source>
            </Image>

            <Image Grid.Column="3" VerticalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSendCommentImageTapped" />
                </Image.GestureRecognizers>
                <Image.Source>
                    <FontImageSource
                        x:Name="CommentSendFontImageSource"
                        FontFamily="MaterialSharp"
                        Glyph="{x:Static m:MaterialSharp.Send}"
                        Color="{StaticResource Primary}" />
                </Image.Source>
            </Image>

            <Rectangle
                Grid.ColumnSpan="4"
                Margin="-12"
                Fill="#808080"
                HeightRequest="{OnPlatform iOS=1.5,
                                           Android=1}"
                HorizontalOptions="Fill"
                VerticalOptions="Start" />
        </Grid>

        <ActivityIndicator
            x:Name="MainActivityIndicator"
            Grid.RowSpan="3"
            HeightRequest="100"
            HorizontalOptions="Center"
            IsRunning="False"
            VerticalOptions="Center"
            WidthRequest="100"
            Color="{StaticResource Primary}" />
    </Grid>
</ContentPage>