<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="History.MobileClient.Pages.PostPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:editPost="clr-namespace:History.MobileClient.ContentViews.EditPost"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:mention="clr-namespace:SpeakLink.Mention;assembly=SpeakLink"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:History.MobileClient.ContentViews"
    xmlns:vm="clr-namespace:History.MobileClient.ViewModels"
    x:DataType="vm:PostViewModel"
    HandlerChanging="OnHandlerChanging"
    SizeChanged="OnSizeChanged">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior ApplyOn="OnPageNavigatedTo" StatusBarColor="{StaticResource Primary}" />
        <toolkit:StatusBarBehavior ApplyOn="OnBehaviorAttachedTo" StatusBarColor="{StaticResource Primary}" />
    </ContentPage.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Padding="12,0,12,0"
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="48">
            <HorizontalStackLayout>
                <Grid>
                    <Image HeightRequest="24" WidthRequest="24">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBackImageTapped" />
                        </Image.GestureRecognizers>
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Arrow_back_ios}" />
                        </Image.Source>
                    </Image>
                </Grid>
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="게시글"
                    TextColor="White"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="End"
                Spacing="12"
                VerticalOptions="Center">
                <Image VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialSharp"
                            Glyph="{x:Static m:MaterialSharp.Shift_lock}"
                            Color="White" />
                    </Image.Source>
                </Image>
                <Image VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnShareImageTapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialSharp"
                            Glyph="{x:Static m:MaterialSharp.Forward}"
                            Color="White" />
                    </Image.Source>
                </Image>
                <Image VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMoreImageTapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialSharp"
                            Glyph="{x:Static m:MaterialSharp.More_horiz}"
                            Color="White" />
                    </Image.Source>
                </Image>
            </HorizontalStackLayout>
        </Grid>

        <Grid Grid.Row="1">
            <RefreshView Refreshing="OnRefreshing">
                <ScrollView
                    x:Name="MainScrollView"
                    Scrolled="OnMainScrollViewScrolled"
                    SizeChanged="OnMainScrollViewSizeChanged">
                    <Grid
                        x:Name="MainGrid"
                        ColumnSpacing="6"
                        RowSpacing="6">
                        <Grid
                            x:Name="ContentsGrid"
                            Grid.Row="0"
                            Grid.Column="0">
                            <ScrollView x:Name="ContentsScrollView">
                                <VerticalStackLayout
                                    Padding="16"
                                    BackgroundColor="{AppThemeBinding Dark=Black,
                                                                      Light=White}"
                                    Spacing="8">
                                    <HorizontalStackLayout HeightRequest="48" Spacing="6">
                                        <views:DataTemplatePresenter
                                            HeightRequest="48"
                                            Template="{StaticResource MediaTemplateSelector}"
                                            ViewModel="{x:Binding ProfileMedia}"
                                            WidthRequest="48">
                                            <views:DataTemplatePresenter.GestureRecognizers>
                                                <TapGestureRecognizer Command="{x:Binding HandleProfileTapCommand}" />
                                            </views:DataTemplatePresenter.GestureRecognizers>
                                            <views:DataTemplatePresenter.Clip>
                                                <EllipseGeometry
                                                    Center="24,24"
                                                    RadiusX="24"
                                                    RadiusY="24" />
                                            </views:DataTemplatePresenter.Clip>
                                        </views:DataTemplatePresenter>
                                        <VerticalStackLayout VerticalOptions="Center">
                                            <HorizontalStackLayout Spacing="4">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    LineBreakMode="TailTruncation"
                                                    Text="{x:Binding Nickname}" />
                                                <Image
                                                    HeightRequest="16"
                                                    IsVisible="{x:Binding IsAdmin}"
                                                    WidthRequest="16">
                                                    <Image.Source>
                                                        <FontImageSource
                                                            FontFamily="FASolid"
                                                            Glyph="{x:Static fa:Solid.Crown}"
                                                            Color="#f78501" />
                                                    </Image.Source>
                                                </Image>
                                                <Image
                                                    HeightRequest="16"
                                                    IsVisible="{x:Binding IsModerator}"
                                                    WidthRequest="16">
                                                    <Image.Source>
                                                        <FontImageSource
                                                            FontFamily="FASolid"
                                                            Glyph="{x:Static fa:Solid.Gavel}"
                                                            Color="#1a5bf3" />
                                                    </Image.Source>
                                                </Image>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label FontSize="14" TextColor="#808080">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{x:Binding TimestampText}" />
                                                            <Span Text=" · " />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Image HeightRequest="14" WidthRequest="14">
                                                    <Image.Source>
                                                        <FontImageSource
                                                            FontFamily="FASolid"
                                                            Glyph="{x:Binding DiscoveryOptionGlyph}"
                                                            Color="#808080" />
                                                    </Image.Source>
                                                </Image>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                    <VerticalStackLayout
                                        BindableLayout.ItemTemplateSelector="{StaticResource ContentTemplateSelector}"
                                        BindableLayout.ItemsSource="{x:Binding Contents}"
                                        Spacing="8" />
                                    <views:DataTemplatePresenter
                                        IsVisible="{x:Binding IsShare}"
                                        Template="{StaticResource SharedPostTemplate}"
                                        ViewModel="{x:Binding ParentPost}" />
                                    <VerticalStackLayout IsVisible="{x:Binding HasInteractions}" Spacing="8">
                                        <HorizontalStackLayout Spacing="8">
                                            <Label FontSize="12" IsVisible="{x:Binding HasReactions}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{x:Binding HandleReactionTapCommand}" />
                                                </Label.GestureRecognizers>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="느낌 " TextColor="#808080" />
                                                        <Span
                                                            FontAttributes="Bold"
                                                            Text="{x:Binding ReactionsCount}"
                                                            TextColor="{AppThemeBinding Dark=White,
                                                                                        Light=Black}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label FontSize="12" IsVisible="{x:Binding HasSharedUsers}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{x:Binding HandleSharedTapCommand}" />
                                                </Label.GestureRecognizers>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="공유 " TextColor="#808080" />
                                                        <Span
                                                            FontAttributes="Bold"
                                                            Text="{x:Binding SharedUsersCount}"
                                                            TextColor="{AppThemeBinding Dark=White,
                                                                                        Light=Black}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label FontSize="12" IsVisible="{x:Binding HasRepostedUsers}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{x:Binding HandleRepostTapCommand}" />
                                                </Label.GestureRecognizers>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="리포스트 " TextColor="#808080" />
                                                        <Span
                                                            FontAttributes="Bold"
                                                            Text="{x:Binding RepostedUsersCount}"
                                                            TextColor="{AppThemeBinding Dark=White,
                                                                                        Light=Black}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </HorizontalStackLayout>
                                        <CollectionView
                                            HeightRequest="48"
                                            ItemTemplate="{StaticResource PostInteractionTemplate}"
                                            ItemsLayout="HorizontalList"
                                            ItemsSource="{x:Binding Interactions}"
                                            VerticalOptions="Start" />
                                    </VerticalStackLayout>
                                </VerticalStackLayout>
                            </ScrollView>
                        </Grid>
                        <Grid
                            x:Name="CommentsGrid"
                            Grid.Row="1"
                            Grid.Column="1"
                            BackgroundColor="{AppThemeBinding Dark=Black,
                                                              Light=White}">
                            <ScrollView
                                x:Name="CommentsScrollView"
                                Padding="16"
                                IsVisible="{x:Binding HasComments}"
                                Scrolled="OnCommentScrollViewScrolled">
                                <VerticalStackLayout Spacing="16">
                                    <Label FontSize="16">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="댓글 " />
                                                <Span FontAttributes="Bold" Text="{x:Binding CommentsCount}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <VerticalStackLayout BindableLayout.ItemTemplate="{StaticResource CommentTemplate}" BindableLayout.ItemsSource="{x:Binding Comments}" />
                                </VerticalStackLayout>
                            </ScrollView>
                            <Label
                                Margin="16"
                                HorizontalOptions="Center"
                                IsVisible="{x:Binding HasNoComments}"
                                Text="댓글이 없습니다"
                                VerticalOptions="Center" />
                        </Grid>
                    </Grid>
                </ScrollView>
            </RefreshView>
            <CollectionView
                x:Name="CommentUserCollectionView"
                x:DataType="vm:MentionsViewModel"
                BackgroundColor="{AppThemeBinding Light=#EEEEEE,
                                                  Dark=#222222}"
                HorizontalOptions="Fill"
                IsVisible="{x:Binding IsDisplayingMentions}"
                ItemsSource="{x:Binding ViewModels}"
                MaximumHeightRequest="200"
                SelectionMode="None"
                VerticalOptions="End">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:MentionViewModel">
                        <Grid HeightRequest="44">
                            <HorizontalStackLayout
                                Padding="8"
                                HeightRequest="44"
                                Spacing="8">
                                <views:DataTemplatePresenter
                                    HeightRequest="32"
                                    Template="{StaticResource MediaTemplateSelector}"
                                    VerticalOptions="Center"
                                    ViewModel="{x:Binding ProfileMedia}"
                                    WidthRequest="32">
                                    <views:DataTemplatePresenter.Clip>
                                        <EllipseGeometry
                                            Center="16,16"
                                            RadiusX="16"
                                            RadiusY="16" />
                                    </views:DataTemplatePresenter.Clip>
                                </views:DataTemplatePresenter>
                                <HorizontalStackLayout
                                    HorizontalOptions="Start"
                                    Spacing="4"
                                    VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        LineBreakMode="TailTruncation"
                                        Text="{x:Binding Nickname}" />
                                    <Image
                                        HeightRequest="20"
                                        IsVisible="{x:Binding IsAdmin}"
                                        WidthRequest="20">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="FASolid"
                                                Glyph="{x:Static fa:Solid.Crown}"
                                                Color="#f78501" />
                                        </Image.Source>
                                    </Image>
                                    <Image
                                        HeightRequest="20"
                                        IsVisible="{x:Binding IsModerator}"
                                        WidthRequest="20">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="FASolid"
                                                Glyph="{x:Static fa:Solid.Gavel}"
                                                Color="#1a5bf3" />
                                        </Image.Source>
                                    </Image>
                                </HorizontalStackLayout>
                            </HorizontalStackLayout>
                            <Grid
                                BackgroundColor="#808080"
                                HeightRequest="{OnPlatform iOS=1.5,
                                                           Android=1}"
                                HorizontalOptions="Fill"
                                VerticalOptions="End" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnUserGridTapped" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid
            Grid.Row="2"
            Padding="12"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Margin="0,0,0,6"
                HeightRequest="26"
                VerticalOptions="End"
                WidthRequest="26">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{x:Binding HandleReactionCommand}" />
                </Image.GestureRecognizers>
                <Image.Source>
                    <FontImageSource
                        FontFamily="{x:Binding ReactionFontFamily}"
                        Glyph="{x:Binding ReactionGlyph}"
                        Color="{x:Binding ReactionColor}" />
                </Image.Source>
            </Image>

            <mention:MentionEditor
                x:Name="CommentMentionEditor"
                Grid.Column="1"
                x:DataType="vm:MentionsViewModel"
                AutoSize="TextChanges"
                HorizontalOptions="Fill"
                ImageInputCommand="{x:Binding ImageInputCommand}"
                IsSuggestionsPopupVisible="{x:Binding IsDisplayingMentions}"
                MentionSearchCommand="{x:Binding MentionSearchCommand}"
                MentionSelectedBackgroundColor="{StaticResource Primary}"
                MentionSelectedTextColor="White"
                MentionTextColor="{StaticResource Primary}"
                Placeholder="댓글을 달아보세요." />

            <Image Grid.Column="2" VerticalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCommentAttachmentImageTapped" />
                </Image.GestureRecognizers>
                <Image.Source>
                    <FontImageSource
                        x:Name="CommentMediaFontImageSource"
                        FontFamily="MaterialSharp"
                        Glyph="{x:Static m:MaterialSharp.Image}"
                        Color="{AppThemeBinding Light=#000000,
                                                Dark=#FFFFFF}" />
                </Image.Source>
            </Image>

            <Image Grid.Column="3" VerticalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSendCommentImageTapped" />
                </Image.GestureRecognizers>
                <Image.Source>
                    <FontImageSource
                        x:Name="CommentSendFontImageSource"
                        FontFamily="MaterialSharp"
                        Glyph="{x:Static m:MaterialSharp.Send}"
                        Color="{StaticResource Primary}" />
                </Image.Source>
            </Image>

            <Rectangle
                Grid.ColumnSpan="4"
                Margin="-12"
                Fill="#808080"
                HeightRequest="{OnPlatform iOS=1.5,
                                           Android=1}"
                HorizontalOptions="Fill"
                VerticalOptions="Start" />
        </Grid>

        <ActivityIndicator
            x:Name="MainActivityIndicator"
            Grid.RowSpan="3"
            HeightRequest="100"
            HorizontalOptions="Center"
            IsRunning="False"
            VerticalOptions="Center"
            WidthRequest="100"
            Color="{StaticResource Primary}" />
    </Grid>
</ContentPage>