<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="History.MobileClient.Pages.PostPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:editPost="clr-namespace:History.MobileClient.ContentViews.EditPost"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:History.MobileClient.ContentViews"
    xmlns:vm="clr-namespace:History.MobileClient.ViewModels"
    x:DataType="vm:PostViewModel"
    Loaded="OnLoaded"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    SizeChanged="OnSizeChanged">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior ApplyOn="OnPageNavigatedTo" StatusBarColor="{StaticResource Primary}" />
        <toolkit:StatusBarBehavior ApplyOn="OnBehaviorAttachedTo" StatusBarColor="{StaticResource Primary}" />
    </ContentPage.Behaviors>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Padding="12,0,12,0"
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="48">
            <HorizontalStackLayout>
                <Grid>
                    <Image HeightRequest="24" WidthRequest="24">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBackImageTapped" />
                        </Image.GestureRecognizers>
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Arrow_back_ios}" />
                        </Image.Source>
                    </Image>
                </Grid>
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="게시글"
                    TextColor="White"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="End"
                Spacing="12"
                VerticalOptions="Center">
                <Image
                    HeightRequest="32"
                    VerticalOptions="Center"
                    WidthRequest="32">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRepostImageTapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource
                            x:Name="RepostFontImageSource"
                            FontFamily="MaterialSharp"
                            Glyph="{x:Static m:MaterialSharp.Shift_lock}"
                            Color="White" />
                    </Image.Source>
                </Image>
                <Image
                    HeightRequest="32"
                    VerticalOptions="Center"
                    WidthRequest="32">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnShareImageTapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialSharp"
                            Glyph="{x:Static m:MaterialSharp.Share}"
                            Color="White" />
                    </Image.Source>
                </Image>
                <Image
                    HeightRequest="32"
                    VerticalOptions="Center"
                    WidthRequest="32">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMoreImageTapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialSharp"
                            Glyph="{x:Static m:MaterialSharp.More_horiz}"
                            Color="White" />
                    </Image.Source>
                </Image>
            </HorizontalStackLayout>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <RefreshView
                    x:Name="PhoneRefreshView"
                    Grid.Column="0"
                    IsVisible="False"
                    Refreshing="OnRefreshing">
                    <ScrollView x:Name="PhoneScrollView">
                        <Grid RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <views:DataTemplatePresenter
                                x:Name="PhoneContentDataTemplatePresenter"
                                Grid.Row="0"
                                Template="{StaticResource PostContentTemplate}" />
                            <views:DataTemplatePresenter
                                x:Name="PhoneCommentDataTemplatePresenter"
                                Grid.Row="1"
                                Template="{StaticResource PostCommentTemplate}" />
                        </Grid>
                    </ScrollView>
                </RefreshView>
                <Grid
                    x:Name="TabletGrid"
                    ColumnSpacing="6"
                    IsVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    <RefreshView Grid.Column="0" Refreshing="OnRefreshing">
                        <ScrollView>
                            <views:DataTemplatePresenter x:Name="TabletContentDataTemplatePresenter" Template="{StaticResource PostContentTemplate}" />
                        </ScrollView>
                    </RefreshView>
                    <RefreshView Grid.Column="1" Refreshing="OnRefreshing">
                        <ScrollView x:Name="TabletCommentScrollView">
                            <views:DataTemplatePresenter x:Name="TabletCommentDataTemplatePresenter" Template="{StaticResource PostCommentTemplate}" />
                        </ScrollView>
                    </RefreshView>
                </Grid>
            </Grid>

            <Grid
                x:Name="AttachmentGrid"
                Padding="16"
                BackgroundColor="#80808080"
                HorizontalOptions="Fill"
                IsVisible="False"
                VerticalOptions="End">
                <Grid
                    HeightRequest="100"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    WidthRequest="100">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDeleteAttachmentGridTapped" />
                    </Grid.GestureRecognizers>
                    <ffimageloading:CachedImage
                        x:Name="AttachmentImage"
                        x:DataType="vm:MediaAttachmentViewModel"
                        Aspect="AspectFill"
                        DownsampleToViewSize="True"
                        Source="{x:Binding ImageSource,
                                           Mode=OneTime}" />
                    <Rectangle
                        Fill="Black"
                        HorizontalOptions="Fill"
                        Opacity="0.5"
                        VerticalOptions="Fill" />

                    <Image HeightRequest="32" WidthRequest="32">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="MaterialSharp"
                                Glyph="{x:Static m:MaterialSharp.Close}"
                                Color="White" />
                        </Image.Source>
                    </Image>
                </Grid>
            </Grid>

            <editPost:StickerCollectionView
                x:Name="CommentStickerCollectionView"
                HorizontalOptions="Fill"
                VerticalOptions="End" />
        </Grid>
        <Grid
            Grid.Row="2"
            Padding="12"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Margin="0,0,0,6"
                HeightRequest="26"
                VerticalOptions="End"
                WidthRequest="26">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{x:Binding HandleReactionCommand}" />
                </Image.GestureRecognizers>
                <Image.Source>
                    <FontImageSource
                        FontFamily="{x:Binding ReactionFontFamily}"
                        Glyph="{x:Binding ReactionGlyph}"
                        Color="{x:Binding ReactionColor}" />
                </Image.Source>
            </Image>

            <editPost:TextContentView
                x:Name="CommentTextContentView"
                Grid.Column="1"
                HorizontalOptions="Fill"
                MaximumHeightRequest="400"
                Placeholder="댓글을 달아보세요." />

            <Image Grid.Column="2" VerticalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCommentStickerImageTapped" />
                </Image.GestureRecognizers>
                <Image.Source>
                    <FontImageSource
                        FontFamily="MaterialSharp"
                        Glyph="{x:Static m:MaterialSharp.Mood}"
                        Color="{AppThemeBinding Light=#000000,
                                                Dark=#FFFFFF}" />
                </Image.Source>
            </Image>

            <Image Grid.Column="3" VerticalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCommentAttachmentImageTapped" />
                </Image.GestureRecognizers>
                <Image.Source>
                    <FontImageSource
                        x:Name="CommentMediaFontImageSource"
                        FontFamily="MaterialSharp"
                        Glyph="{x:Static m:MaterialSharp.Image}"
                        Color="{AppThemeBinding Light=#000000,
                                                Dark=#FFFFFF}" />
                </Image.Source>
            </Image>

            <Image Grid.Column="4" VerticalOptions="End">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSendCommentImageTapped" />
                </Image.GestureRecognizers>
                <Image.Source>
                    <FontImageSource
                        x:Name="CommentSendFontImageSource"
                        FontFamily="MaterialSharp"
                        Glyph="{x:Static m:MaterialSharp.Send}"
                        Color="{StaticResource Primary}" />
                </Image.Source>
            </Image>

            <Rectangle
                Grid.ColumnSpan="5"
                Margin="-12,-12,-12,0"
                Fill="#808080"
                HeightRequest="{OnPlatform iOS=1.5,
                                           Android=1}"
                HorizontalOptions="Fill"
                VerticalOptions="Start" />
        </Grid>

        <ActivityIndicator
            x:Name="MainActivityIndicator"
            Grid.RowSpan="3"
            HeightRequest="100"
            HorizontalOptions="Center"
            IsRunning="False"
            VerticalOptions="Center"
            WidthRequest="100"
            Color="{StaticResource Primary}" />
    </Grid>
</ContentPage>