<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="History.MobileClient.Pages.PublicPostPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:staggered="clr-namespace:History.MobileClient.ThirdParty.StaggeredLayout"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Loaded="OnLoaded"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    SizeChanged="OnSizeChanged">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior ApplyOn="OnPageNavigatedTo" StatusBarColor="{StaticResource Primary}" />
        <toolkit:StatusBarBehavior ApplyOn="OnBehaviorAttachedTo" StatusBarColor="{StaticResource Primary}" />
    </ContentPage.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Padding="12,0,12,0"
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="48">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTitleGridTapped" />
            </Grid.GestureRecognizers>

            <HorizontalStackLayout Spacing="8">
                <Image HeightRequest="24" WidthRequest="24">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackImageTapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Arrow_back_ios}" />
                    </Image.Source>
                </Image>
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="발견"
                    TextColor="White"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Grid>

        <Grid Grid.Row="1">
            <RefreshView Refreshing="OnRefreshing">
                <CollectionView
                    x:Name="MainCollectionView"
                    ChildAdded="OnChildAdded"
                    ItemTemplate="{StaticResource PublicPostTemplateSelector}"
                    ItemsUpdatingScrollMode="KeepItemsInView"
                    RemainingItemsThreshold="0"
                    RemainingItemsThresholdReached="OnMainCollectionViewRemainingItemsThresholdReached"
                    Scrolled="OnMainCollectionViewScrolled"
                    SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <staggered:StaggeredItemsLayout Span="10000" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </RefreshView>
        </Grid>

        <Border
            x:Name="ScrollToTopBorder"
            Grid.Row="1"
            Margin="12"
            Background="#808080"
            HeightRequest="48"
            HorizontalOptions="Start"
            IsVisible="False"
            Opacity="0.8"
            StrokeThickness="0"
            VerticalOptions="End"
            WidthRequest="48">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnScrollToTopBorderTapped" />
            </Border.GestureRecognizers>
            <Border.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.4"
                    Radius="3"
                    Offset="1,2" />
            </Border.Shadow>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30" />
            </Border.StrokeShape>
            <Image HeightRequest="52" WidthRequest="52">
                <Image.Source>
                    <FontImageSource
                        FontFamily="MaterialSharp"
                        Glyph="{x:Static m:MaterialSharp.Keyboard_arrow_up}"
                        Size="80"
                        Color="White" />
                </Image.Source>
            </Image>
        </Border>

        <ActivityIndicator
            x:Name="MainActivityIndicator"
            Grid.RowSpan="2"
            HeightRequest="100"
            HorizontalOptions="Center"
            IsRunning="False"
            VerticalOptions="Center"
            WidthRequest="100"
            Color="{StaticResource Primary}" />
    </Grid>
</ContentPage>