<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="History.MobileClient.Pages.SearchPostsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:staggered="clr-namespace:History.MobileClient.ThirdParty.StaggeredLayout"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Loaded="OnLoaded"
    Shell.NavBarIsVisible="False"
    SizeChanged="OnSizeChanged">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior ApplyOn="OnPageNavigatedTo" StatusBarColor="{StaticResource Primary}" />
        <toolkit:StatusBarBehavior ApplyOn="OnBehaviorAttachedTo" StatusBarColor="{StaticResource Primary}" />
    </ContentPage.Behaviors>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Padding="12,0,0,0"
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="48">
            <HorizontalStackLayout>
                <Image HeightRequest="24" WidthRequest="24">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackImageTapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Arrow_back_ios}" />
                    </Image.Source>
                </Image>
                <Label
                    x:Name="TitleLabel"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="게시글 검색"
                    TextColor="White"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Grid>

        <SearchBar
            x:Name="MainSearchBar"
            Grid.Row="1"
            Placeholder="게시글 내용 또는 #해시태그 검색"
            SearchButtonPressed="OnSearchButtonPressed" />

        <CollectionView
            x:Name="MainCollectionView"
            Grid.Row="2"
            ChildAdded="OnChildAdded"
            ItemTemplate="{StaticResource TimelineTemplateSelector}"
            ItemsUpdatingScrollMode="KeepItemsInView"
            RemainingItemsThreshold="0"
            RemainingItemsThresholdReached="OnMainCollectionViewRemainingItemsThresholdReached"
            Scrolled="OnMainCollectionViewScrolled"
            SelectionMode="None">
            <CollectionView.ItemsLayout>
                <staggered:StaggeredItemsLayout Span="10000" />
            </CollectionView.ItemsLayout>
        </CollectionView>

        <Label
            x:Name="EmptyLabel"
            Grid.Row="2"
            FontAttributes="Bold"
            FontSize="16"
            HorizontalOptions="Center"
            Text="비어있음"
            VerticalOptions="Center" />

        <Border
            x:Name="ScrollToTopBorder"
            Grid.Row="2"
            Margin="12"
            Background="#808080"
            HeightRequest="48"
            HorizontalOptions="Start"
            IsVisible="False"
            Opacity="0.8"
            StrokeThickness="0"
            VerticalOptions="End"
            WidthRequest="48">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnScrollToTopBorderTapped" />
            </Border.GestureRecognizers>
            <Border.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.4"
                    Radius="3"
                    Offset="1,2" />
            </Border.Shadow>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30" />
            </Border.StrokeShape>
            <Image HeightRequest="52" WidthRequest="52">
                <Image.Source>
                    <FontImageSource
                        FontFamily="MaterialSharp"
                        Glyph="{x:Static m:MaterialSharp.Keyboard_arrow_up}"
                        Size="80"
                        Color="White" />
                </Image.Source>
            </Image>
        </Border>

        <ActivityIndicator
            x:Name="MainActivityIndicator"
            Grid.RowSpan="3"
            HeightRequest="100"
            HorizontalOptions="Center"
            IsRunning="False"
            VerticalOptions="Center"
            WidthRequest="100"
            Color="{StaticResource Primary}" />
    </Grid>
</ContentPage>