<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="History.MobileClient.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:History.MobileClient.Behaviors"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    Title="SettingsPage"
    Background="{AppThemeBinding Dark=Black,
                                 Light=White}"
    Loaded="OnLoaded"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <Color x:Key="CategoryDarkForeground">#CFCFCF</Color>
        <Color x:Key="CategoryLightForeground">#303030</Color>
        <Color x:Key="CategoryDarkBackground">#303030</Color>
        <Color x:Key="CategoryLightBackground">#CFCFCF</Color>
        <Color x:Key="DividerDark">#A0A0A0</Color>
        <Color x:Key="DividerLight">#5F5F5F</Color>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <behaviors:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarTheme="Dark" />
    </ContentPage.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="TitleGrid"
            Grid.Row="0"
            Padding="14,0,0,0"
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="48">
            <HorizontalStackLayout>
                <Image HeightRequest="24" WidthRequest="24">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackImageTapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Arrow_back_ios}" />
                    </Image.Source>
                </Image>
                <Label
                    x:Name="TitleLabel"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="설정"
                    TextColor="White"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <Grid
                    Padding="14,0,14,0"
                    Background="{AppThemeBinding Dark={StaticResource CategoryDarkBackground},
                                                 Light={StaticResource CategoryLightBackground}}"
                    HeightRequest="24">
                    <Label
                        FontSize="14"
                        Text="계정 관리"
                        TextColor="{AppThemeBinding Dark={StaticResource CategoryDarkForeground},
                                                    Light={StaticResource CategoryLightForeground}}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBirthdayGridTapped" />
                    </Grid.GestureRecognizers>

                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="생일 설정"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="BirthdayLabel"
                        FontSize="16"
                        HorizontalOptions="End"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFriendListDiscovryOptionGridTapped" />
                    </Grid.GestureRecognizers>

                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="친구 목록 공개 범위"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="FriendListDiscovryOptionLabel"
                        FontSize="16"
                        HorizontalOptions="End"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLogoutGridTapped" />
                    </Grid.GestureRecognizers>

                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="로그아웃"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnWithdrawGridTapped" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="회원 탈퇴"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid
                    Padding="14,0,14,0"
                    Background="{AppThemeBinding Dark={StaticResource CategoryDarkBackground},
                                                 Light={StaticResource CategoryLightBackground}}"
                    HeightRequest="24">
                    <Label
                        FontSize="14"
                        Text="푸시 알림"
                        TextColor="{AppThemeBinding Dark={StaticResource CategoryDarkForeground},
                                                    Light={StaticResource CategoryLightForeground}}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCommentPushNotificationPermissionGridTapped" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="댓글 푸시 알림"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="CommentPushNotificationPermissionLabel"
                        FontSize="16"
                        HorizontalOptions="End"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCommentMentionPushNotificationPermissionGridTapped" />
                    </Grid.GestureRecognizers>

                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="댓글 언급 푸시 알림"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="CommentMentionPushNotificationPermissionLabel"
                        FontSize="16"
                        HorizontalOptions="End"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCommentLikePushNotificationPermissionGridTapped" />
                    </Grid.GestureRecognizers>

                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="댓글 좋아요 푸시 알림"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="CommentLikePushNotificationPermissionLabel"
                        FontSize="16"
                        HorizontalOptions="End"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSharedPostCommentPushNotificationPermissionGridTapped" />
                    </Grid.GestureRecognizers>

                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="공유글의 댓글 푸시 알림"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="SharedPostCommentPushNotificationPermissionLabel"
                        FontSize="16"
                        HorizontalOptions="End"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPostReactionPushNotificationPermissionGridTapped" />
                    </Grid.GestureRecognizers>

                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="게시글 좋아요 푸시 알림"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="PostReactionPushNotificationPermissionLabel"
                        FontSize="16"
                        HorizontalOptions="End"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPostMentionPushNotificationPermissionGridTapped" />
                    </Grid.GestureRecognizers>

                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="게시글 언급 푸시 알림"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="PostMentionPushNotificationPermissionLabel"
                        FontSize="16"
                        HorizontalOptions="End"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnIsFavoriteFriendNewPostPushNotificationEnabledGridTapped" />
                    </Grid.GestureRecognizers>

                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="관심 친구의 새 게시글 푸시 알림"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="IsFavoriteFriendNewPostPushNotificationEnabledLabel"
                        FontSize="16"
                        HorizontalOptions="End"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid
                    Padding="14,0,14,0"
                    Background="{AppThemeBinding Dark={StaticResource CategoryDarkBackground},
                                                 Light={StaticResource CategoryLightBackground}}"
                    HeightRequest="24">
                    <Label
                        FontSize="14"
                        Text="앱 설정"
                        TextColor="{AppThemeBinding Dark={StaticResource CategoryDarkForeground},
                                                    Light={StaticResource CategoryLightForeground}}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnThemeGridTapped" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="테마 설정"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="ThemeLabel"
                        FontSize="16"
                        HorizontalOptions="End"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid
                    Padding="14,0,14,0"
                    HeightRequest="36"
                    IsVisible="{OnPlatform Android=True,
                                           iOS=False}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTimelineVirtualizationGridTapped" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="좁은 타임라인 스크롤 가상화 범위"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="TimelineVirtualizationLabel"
                        FontSize="16"
                        HorizontalOptions="End"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid
                    Padding="14,0,14,0"
                    Background="{AppThemeBinding Dark={StaticResource CategoryDarkBackground},
                                                 Light={StaticResource CategoryLightBackground}}"
                    HeightRequest="24">
                    <Label
                        FontSize="14"
                        Text="서비스 정보"
                        TextColor="{AppThemeBinding Dark={StaticResource CategoryDarkForeground},
                                                    Light={StaticResource CategoryLightForeground}}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="버전 정보"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="VersionLabel"
                        FontSize="16"
                        HorizontalOptions="End"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCheckForUpdateGridTapped" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="업데이트 확인"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTermsGridTapped" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="서비스 이용 약관"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPrivacyPolicyGridTapped" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="개인정보처리방침"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>

                <Grid
                    Padding="14,0,14,0"
                    Background="{AppThemeBinding Dark={StaticResource CategoryDarkBackground},
                                                 Light={StaticResource CategoryLightBackground}}"
                    HeightRequest="24">
                    <Label
                        FontSize="14"
                        Text="카카오스토리 연동"
                        TextColor="{AppThemeBinding Dark={StaticResource CategoryDarkForeground},
                                                    Light={StaticResource CategoryLightForeground}}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnKakaoStoryLoginGridTapped" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="카카오스토리 계정 (재)로그인"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnKakaoStoryCredentialResetGridTapped" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="카카오스토리 저장된 로그인 정보 초기화"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnKakaoStoryProfanityCheckGridTapped" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="카카오스토리 업로드 시 욕설 체크"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="KakaoStoryProfanityCheckLabel"
                        FontSize="16"
                        HorizontalOptions="End"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid
                    Padding="14,0,14,0"
                    Background="{AppThemeBinding Dark={StaticResource CategoryDarkBackground},
                                                 Light={StaticResource CategoryLightBackground}}"
                    HeightRequest="24">
                    <Label
                        FontSize="14"
                        Text="카카오스토리 푸시 알림"
                        TextColor="{AppThemeBinding Dark={StaticResource CategoryDarkForeground},
                                                    Light={StaticResource CategoryLightForeground}}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid
                    Padding="14,0,14,0"
                    HeightRequest="36"
                    IsVisible="{OnPlatform Android=True,
                                           iOS=False}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnKakaoStoryRealtimeNotificationGridTapped" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="실시간 카카오스토리 알림"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="KakaoStoryRealtimeNotificationLabel"
                        FontSize="16"
                        HorizontalOptions="End"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnKakaoStoryNotificationGridTapped" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="카카오스토리 푸시 알림"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="KakaoStoryNotificationLabel"
                        FontSize="16"
                        HorizontalOptions="End"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnKakaoStoryFavoriteFriendNotificationGridTapped" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="카카오스토리 관심 친구 푸시 알림"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="KakaoStoryFavoriteFriendNotificationLabel"
                        FontSize="16"
                        HorizontalOptions="End"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnKakaoStoryEmotionNotificationGridTapped" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="카카오스토리 느낌 푸시 알림"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="KakaoStoryEmotionNotificationLabel"
                        FontSize="16"
                        HorizontalOptions="End"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnKakaoStoryMailNotificationGridTapped" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="카카오스토리 쪽지 푸시 알림"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="KakaoStoryMailNotificationLabel"
                        FontSize="16"
                        HorizontalOptions="End"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnKakaoStorySessionExpiredNotificationGridTapped" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="카카오스토리 로그인 만료 푸시 알림"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="KakaoStorySessionExpiredNotificationLabel"
                        FontSize="16"
                        HorizontalOptions="End"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid
                    Padding="14,0,14,0"
                    Background="{AppThemeBinding Dark={StaticResource CategoryDarkBackground},
                                                 Light={StaticResource CategoryLightBackground}}"
                    HeightRequest="24">
                    <Label
                        FontSize="14"
                        Text="카카오스토리 알림 배지"
                        TextColor="{AppThemeBinding Dark={StaticResource CategoryDarkForeground},
                                                    Light={StaticResource CategoryLightForeground}}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnKakaoStoryNotificationBadgeGridTapped" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="알림 배지 합산"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="KakaoStoryNotificationBadgeLabel"
                        FontSize="16"
                        HorizontalOptions="End"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnKakaoStoryMailBadgeGridTapped" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="쪽지 배지 합산"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="KakaoStoryMailBadgeLabel"
                        FontSize="16"
                        HorizontalOptions="End"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
                <Grid Padding="14,0,14,0" HeightRequest="36">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnKakaoStoryFriendRequestBadgeGridTapped" />
                    </Grid.GestureRecognizers>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="친구 신청 배지 합산"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="KakaoStoryFriendRequestBadgeLabel"
                        FontSize="16"
                        HorizontalOptions="End"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />

                    <Rectangle
                        Margin="-14,0,-14,0"
                        Fill="{AppThemeBinding Dark={StaticResource DividerDark},
                                               Light={StaticResource DividerLight}}"
                        HeightRequest="{OnPlatform iOS=1.5,
                                                   Android=1}"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator
            x:Name="MainActivityIndicator"
            Grid.RowSpan="3"
            HeightRequest="100"
            HorizontalOptions="Center"
            IsRunning="False"
            VerticalOptions="Center"
            WidthRequest="100"
            Color="{StaticResource Primary}" />
    </Grid>
</ContentPage>