<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="History.MobileClient.Pages.TimelinePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:staggered="clr-namespace:History.MobileClient.ThirdParty.StaggeredLayout"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.NavBarIsVisible="False"
    SizeChanged="OnSizeChanged">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior ApplyOn="OnPageNavigatedTo" StatusBarColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
        <toolkit:StatusBarBehavior ApplyOn="OnBehaviorAttachedTo" StatusBarColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
    </ContentPage.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Padding="0,0,12,0"
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="48">
            <Image
                HeightRequest="48"
                HorizontalOptions="Start"
                Source="icon_nobg_white.png"
                WidthRequest="48" />
            <Image HorizontalOptions="End" VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnWritePostImageTapped" />
                </Image.GestureRecognizers>
                <Image.Source>
                    <FontImageSource
                        FontFamily="MaterialSharp"
                        Glyph="{x:Static m:MaterialSharp.Edit_note}"
                        Color="White" />
                </Image.Source>
            </Image>
        </Grid>

        <RefreshView Grid.Row="1" Refreshing="OnRefreshing">
            <CollectionView
                x:Name="MainCollectionView"
                ChildAdded="OnChildAdded"
                ItemTemplate="{StaticResource TimelineTemplateSelector}">
                <CollectionView.ItemsLayout>
                    <staggered:StaggeredItemsLayout Span="0" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>