<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="History.MobileClient.Pages.UserPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:staggered="clr-namespace:History.MobileClient.ThirdParty.StaggeredLayout"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:History.MobileClient.ContentViews"
    xmlns:vm="clr-namespace:History.MobileClient.ViewModels"
    Shell.NavBarIsVisible="False"
    SizeChanged="OnSizeChanged">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior ApplyOn="OnPageNavigatedTo" StatusBarColor="{StaticResource Primary}" />
        <toolkit:StatusBarBehavior ApplyOn="OnBehaviorAttachedTo" StatusBarColor="{StaticResource Primary}" />
    </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Padding="12,0,12,0"
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="48">
            <HorizontalStackLayout>
                <Image
                    x:Name="BackImage"
                    HeightRequest="24"
                    WidthRequest="24">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackImageTapped" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Arrow_back_ios}" />
                    </Image.Source>
                </Image>
                <Label
                    x:Name="TitleLabel"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="프로필"
                    TextColor="White"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Image
                x:Name="SettingsImage"
                HorizontalOptions="End"
                IsVisible="False"
                VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSettingsImageTapped" />
                </Image.GestureRecognizers>
                <Image.Source>
                    <FontImageSource
                        FontFamily="MaterialSharp"
                        Glyph="{x:Static m:MaterialSharp.Settings}"
                        Color="White" />
                </Image.Source>
            </Image>
        </Grid>

        <RefreshView Grid.Row="1" Refreshing="OnRefreshing">
            <CollectionView
                x:Name="MainCollectionView"
                ChildAdded="OnChildAdded"
                ItemTemplate="{StaticResource TimelineTemplateSelector}">
                <CollectionView.ItemsLayout>
                    <staggered:StaggeredItemsLayout Span="0" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>