<Page
    x:Class="History.Uno.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utu="using:Uno.Toolkit.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid utu:SafeArea.Insets="VisibleBounds">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Tab content area: hosts the page of the selected tab  -->
        <Frame x:Name="ContentFrame" Grid.Row="0" />

        <!--  Bottom tab bar (AppShell 5-tab equivalent)  -->
        <utu:TabBar
            x:Name="Tabs"
            Grid.Row="1"
            MaxHeight="60"
            SelectedIndex="0"
            SelectionChanged="OnTabsSelectionChanged"
            Style="{StaticResource BottomTabBarStyle}">
            <utu:TabBarItem Content="타임라인">
                <utu:TabBarItem.Icon>
                    <FontIcon Glyph="&#xE81C;" />
                </utu:TabBarItem.Icon>
            </utu:TabBarItem>
            <utu:TabBarItem Content="알림/쪽지">
                <utu:TabBarItem.Icon>
                    <FontIcon Glyph="&#xEA8F;" />
                </utu:TabBarItem.Icon>
            </utu:TabBarItem>
            <utu:TabBarItem Content="친구">
                <utu:TabBarItem.Icon>
                    <FontIcon Glyph="&#xE716;" />
                </utu:TabBarItem.Icon>
            </utu:TabBarItem>
            <utu:TabBarItem Content="더보기">
                <utu:TabBarItem.Icon>
                    <FontIcon Glyph="&#xE712;" />
                </utu:TabBarItem.Icon>
            </utu:TabBarItem>
            <utu:TabBarItem Content="프로필">
                <utu:TabBarItem.Icon>
                    <FontIcon Glyph="&#xE77B;" />
                </utu:TabBarItem.Icon>
            </utu:TabBarItem>
        </utu:TabBar>
    </Grid>
</Page>
