<Page
    x:Class="History.MobileClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:embed="using:Uno.Extensions.Maui"
    xmlns:local="using:History.MobileClient"
    xmlns:maui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:not_maui="http://notmaui"
    xmlns:um="using:Uno.Material"
    xmlns:utu="using:Uno.Toolkit.UI"
    Background="{ThemeResource BackgroundBrush}"
    Loaded="OnLoaded"
    mc:Ignorable="d not_maui">
    <ScrollViewer IsTabStop="True">
        <Grid utu:SafeArea.Insets="VisibleBounds">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="4">
                <TextBlock
                    HorizontalAlignment="Center"
                    AutomationProperties.AutomationId="HelloTextBlock"
                    Text="Hello Uno Platform!" />
                <Grid Background="#808080" CornerRadius="4">
                    <embed:MauiHost
                        xmlns:controls="using:SpeakLink.Mention"
                        xmlns:embed="using:Uno.Extensions.Maui"
                        x:Name="MentionEditor"
                        Source="controls:MentionEditor" />
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
