<ResourceDictionary
    x:Class="History.Uno.Styles.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:History.Uno.Controls"
    xmlns:helpers="using:History.Uno.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:vm="using:History.Uno.ViewModels">

    <DataTemplate x:Key="MediaContentTemplate" x:DataType="vm:MediaContentViewModel">
        <Grid>
            <!--  View  -->
            <ContentControl
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Content="{Binding Media, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource MediaTemplateSelector}">
                <interactivity:Interaction.Behaviors>
                    <interactivity:EventTriggerBehavior EventName="Tapped">
                        <interactivity:InvokeCommandAction Command="{x:Bind HandleTapCommand}" />
                        <helpers:MarkEventHandledAction />
                    </interactivity:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ContentControl>

            <!--  Play overlay  -->
            <Grid Background="#80000000" Visibility="{Binding IsOverlayVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <interactivity:Interaction.Behaviors>
                    <interactivity:EventTriggerBehavior EventName="Tapped">
                        <interactivity:InvokeCommandAction Command="{x:Bind HandleOverlayTapCommand}" />
                        <helpers:MarkEventHandledAction />
                    </interactivity:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="60"
                    Foreground="White"
                    Glyph="{StaticResource PlayGlyph}" />
            </Grid>

            <!--  Spoiler overlay  -->
            <Grid Background="#FF000000" Visibility="{Binding IsSpoilerOverlayVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <interactivity:Interaction.Behaviors>
                    <interactivity:EventTriggerBehavior EventName="Tapped">
                        <interactivity:InvokeCommandAction Command="{x:Bind HandleSpoilerOverlayTapCommand}" />
                        <helpers:MarkEventHandledAction />
                    </interactivity:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon
                        HorizontalAlignment="Center"
                        FontSize="40"
                        Foreground="White"
                        Glyph="{StaticResource VisibilityOffGlyph}" />
                    <TextBlock
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="가려진 미디어" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Foreground="#CCCCCC"
                        Text="탭하여 확인하기" />
                </StackPanel>
            </Grid>

            <!--  Description  -->
            <Border
                Height="40"
                Padding="8,0"
                VerticalAlignment="Top"
                Background="#80000000"
                Visibility="{Binding HasDescription, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="White"
                    MaxLines="2"
                    Text="{Binding Description, Mode=OneWay}"
                    TextAlignment="Center"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="WrappedMediaContentsTemplate" x:DataType="vm:WrappedMediaContentsViewModel">
        <Grid>
            <FlipView
                MaxHeight="400"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Stretch"
                CornerRadius="6"
                ItemTemplate="{StaticResource MediaContentTemplate}"
                ItemsSource="{Binding Medias, Mode=OneWay}"
                SelectedIndex="{Binding CarouselPosition, Mode=TwoWay}" />

            <Border
                Margin="12"
                Padding="6,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{ThemeResource AppBadgeBackgroundBrush}"
                CornerRadius="16"
                Visibility="{Binding CarouselSwipeEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding CarouselPositionText, Mode=OneWay}" />
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="StickerContentTemplate" x:DataType="vm:StickerContentViewModel">
        <Grid
            Width="120"
            Height="120"
            HorizontalAlignment="Left">
            <interactivity:Interaction.Behaviors>
                <interactivity:EventTriggerBehavior EventName="Tapped">
                    <interactivity:InvokeCommandAction Command="{x:Bind NavigateToStickerDetailCommand}" />
                    <helpers:MarkEventHandledAction />
                </interactivity:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Image Source="{Binding Media.Uri, Mode=OneWay}" Stretch="Uniform" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TextTypeContentsTemplate">
        <controls:TextTypeContentsView />
    </DataTemplate>

    <DataTemplate x:Key="PollContentTemplate" x:DataType="vm:PollContentViewModel">
        <Border
            Margin="0,8"
            Padding="12"
            Background="{ThemeResource AppPollBackgroundBrush}"
            CornerRadius="12">
            <StackPanel Spacing="8">
                <!--  Question  -->
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{Binding Question, Mode=OneWay}" />

                <!--  Options  -->
                <ItemsRepeater ItemsSource="{Binding Options, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="6" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="vm:PollOptionViewModel">
                            <Border
                                Padding="12,10"
                                Background="{ThemeResource AppPollOptionBackgroundBrush}"
                                CornerRadius="8">
                                <interactivity:Interaction.Behaviors>
                                    <interactivity:EventTriggerBehavior EventName="Tapped">
                                        <interactivity:InvokeCommandAction Command="{x:Bind SelectCommand}" />
                                        <helpers:MarkEventHandledAction />
                                    </interactivity:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <Grid RowDefinitions="Auto,Auto">
                                    <!--  Progress background  -->
                                    <ProgressBar
                                        Grid.Row="0"
                                        Height="6"
                                        IsIndeterminate="False"
                                        Maximum="1"
                                        Visibility="{Binding ShowResults, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                        Value="{Binding Percentage, Mode=OneWay}" />

                                    <Grid
                                        Grid.Row="1"
                                        Margin="0,6,0,0"
                                        ColumnDefinitions="Auto,*,Auto">
                                        <!--  Selection indicator  -->
                                        <Border
                                            Grid.Column="0"
                                            Width="20"
                                            Height="20"
                                            Margin="0,0,10,0"
                                            Background="{Binding IsSelected, Mode=OneWay, Converter={StaticResource BoolToPrimaryColorConverter}}"
                                            BorderBrush="{StaticResource AppPrimaryBrush}"
                                            BorderThickness="1"
                                            CornerRadius="10">
                                            <FontIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="White"
                                                Glyph="{StaticResource CheckGlyph}"
                                                Visibility="{Binding IsSelected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </Border>

                                        <!--  Option text  -->
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Text="{Binding Text, Mode=OneWay}" />

                                        <!--  Vote count / percentage  -->
                                        <TextBlock
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource AppPrimaryBrush}"
                                            Text="{Binding PercentageText, Mode=OneWay}"
                                            Visibility="{Binding ShowResults, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

                <!--  Footer info  -->
                <Grid Margin="0,4,0,0" ColumnDefinitions="*,Auto,Auto">
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource AppSecondaryTextBrush}"
                        Text="{Binding TotalVotesText, Mode=OneWay}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,0,12,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{StaticResource AppPrimaryBrush}"
                        Visibility="{Binding ShowResultsButton, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <interactivity:Interaction.Behaviors>
                            <interactivity:EventTriggerBehavior EventName="Tapped">
                                <interactivity:InvokeCommandAction Command="{x:Bind ViewResultsCommand}" />
                                <helpers:MarkEventHandledAction />
                            </interactivity:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <Run Text="결과보기" />
                    </TextBlock>
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource AppSecondaryTextBrush}"
                        Text="{Binding ExpiresAtText, Mode=OneWay}" />
                </Grid>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="ExternalUrlContentTemplate" x:DataType="vm:ExternalUrlContentViewModel">
        <Grid Height="250">
            <interactivity:Interaction.Behaviors>
                <interactivity:EventTriggerBehavior EventName="Tapped">
                    <interactivity:InvokeCommandAction Command="{x:Bind HandleTapCommand}" />
                    <helpers:MarkEventHandledAction />
                </interactivity:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Rectangle Fill="#808080" Opacity="0.4" />
            <Image Source="{Binding ThumbnailImage.Uri, Mode=OneWay}" Stretch="UniformToFill" />
            <StackPanel Padding="12" VerticalAlignment="Bottom">
                <TextBlock
                    FontSize="12"
                    Foreground="#CCCCCC"
                    Text="{Binding Domain, Mode=OneWay}" />
                <TextBlock
                    Margin="0,4,0,0"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Margin="0,2,0,0"
                    FontSize="14"
                    Foreground="#CCCCCC"
                    Text="{Binding Description, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TimelineContentsTemplate" x:DataType="vm:TimelineContentsViewModel">
        <StackPanel Spacing="8">
            <!--  Best-effort text/sticker interleaving (up to 3 pairs)  -->
            <ContentControl
                Content="{Binding Text1, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource ContentTemplateSelector}"
                Visibility="{Binding HasText1, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
            <ContentControl
                Content="{Binding Sticker1, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource ContentTemplateSelector}"
                Visibility="{Binding HasSticker1, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
            <ContentControl
                Content="{Binding Text2, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource ContentTemplateSelector}"
                Visibility="{Binding HasText2, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
            <ContentControl
                Content="{Binding Sticker2, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource ContentTemplateSelector}"
                Visibility="{Binding HasSticker2, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
            <ContentControl
                Content="{Binding Text3, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource ContentTemplateSelector}"
                Visibility="{Binding HasText3, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
            <ContentControl
                Content="{Binding Sticker3, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource ContentTemplateSelector}"
                Visibility="{Binding HasSticker3, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
            <!--  Single-instance slots  -->
            <ContentControl
                Content="{Binding MediaContent, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource ContentTemplateSelector}"
                Visibility="{Binding HasMediaContent, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
            <ContentControl
                Content="{Binding PollContent, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource ContentTemplateSelector}"
                Visibility="{Binding HasPollContent, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
            <ContentControl
                Content="{Binding ExternalUrlContent, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource ContentTemplateSelector}"
                Visibility="{Binding HasExternalUrlContent, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </DataTemplate>

    <vm:ContentTemplateSelector
        x:Key="ContentTemplateSelector"
        ExternalUrlContentTemplate="{StaticResource ExternalUrlContentTemplate}"
        MediaContentTemplate="{StaticResource MediaContentTemplate}"
        PollContentTemplate="{StaticResource PollContentTemplate}"
        StickerContentTemplate="{StaticResource StickerContentTemplate}"
        TextTypeContentsTemplate="{StaticResource TextTypeContentsTemplate}"
        WrappedMediaContentsTemplate="{StaticResource WrappedMediaContentsTemplate}" />
</ResourceDictionary>
